Nf3 d6 c3 g6 d3 Bg7 Bg5 Nf6 Nbd2 h6 Bh4 O-O e4 c5 Bxf6 Bxf6 g3 Nc6 Bg2 Rb8 O-O Bd7 Qc2 b5 Rac1 b4 Nc4 Qc7 Ne3 e6 d4 Rfc8 Ng4 Bg7 Qd2 g5 e5 dxe5 dxe5 b3 Nf6 Bxf6 exf6 Ne5 Nxg5 hxg5 Qxg5
Nf3 d6 d4 Nf6 c4 g6 Nc3 Bg7 e4 O-O Bg5 h6 Bh4 Bg4 Be2 Nbd7 O-O e5 dxe5 dxe5 Nd5 g5 Nxf6 Nxf6 Bg3 Nxe4 Qxd8 Raxd8 h3 Nxg3 fxg3 Be6 Rad1 e4 Nh2 Bxb2 Rb1 Bd4 Kh1 b6 Rbd1 c5 h4 f6 Rfe1 Bf2 Rf1 Bxg3 Bg4 Bxc4 Rxd8 Rxd8 Rxf6 Bxh4 Rxh6 Bxa2 Nf1 Rd3 Be2 Bf2 Bxd3 exd3 Rg6 Kh7 Rxg5 c4 Rd5 Bb1 Nd2 c3
Nf3 d6 d4 g6 Nc3 Bg7 Bf4 Nf6 h3 O-O Be3 c6 Bd2 Bd7 e3 b5 e4 b4 Na4 Nxe4 Be3 a5 Bd3 Nf6 d5 c5 Bc4 Na6 b3 Bxa4 bxa4 Nc7 Qd2 Qb8 O-O Nfxd5 Bxd5 Nxd5 Qxd5 Bxa1 Rxa1 Ra7 Bh6 Rd8 Ng5 e6 Nxe6 fxe6 Qxe6 Rf7 Re1 Qc8 Qe4 Qf5 Qd5 Qxd5 c4 Qxc4 Re8 Rxe8 Kh2 Qf4 g3 Qxf2 Kh1 Re1
b3 d6 Bb2 Nf6 e3 g6 Nf3 Bg7 c4 O-O d4 c6 Nc3 Bg4 Be2 Nbd7 O-O e5 dxe5 Nxe5 Nxe5 Bxe2 Nxe2 dxe5 Qxd8 Raxd8 Rfd1 Nd7 f3 Nc5 e4 Nd3 Ba3 Rfe8 Nc3 Rd7 Rd2 Red8 Rad1 Bh6 Re2 Nf4 Ree1 Rxd1 Rxd1 Rxd1 Nxd1 Bf8 Bb2 f6 Kf2 Bc5 Kg3 Ne6 Kg4 Nd4 Nc3 Kf7 Na4 Bb6 Nxb6 axb6 f4 h5 Kg3 Ke6 h4 c5 Bxd4 cxd4 Kf3 Kd6 g3 Kc5 a3 b5 cxb5 Kxb5 Ke2 Kc5 Kd3 b5 b4 Kd6 f5 gxf5 exf5 Kd5 Kd2 Kc4 Ke2 e4 Kd1 Kb3 Kd2 Ka4 g4 Kxa3 gxh5 e3
b3 d6 Bb2 Nf6 g3 g6 Bg2 Bg7 d3 O-O e3 c6 Ne2 Bg4 Nd2 Bxe2 Qxe2 Nbd7 h3 e5 a3 Ne8 O-O-O f5 f4 Nc7 g4 a5 gxf5 gxf5 fxe5 dxe5 Rhg1 Kh8 Bf3 Nd5 Bh5 a4 b4 c5 c4 Nc7 b5 Nb6 Bxe5 Bxe5 Qg2 Qe7 Qxb7 Rfb8 Qc6 Nd7 Rg2 Rb6 Qf3 Nxb5 Rdg1 Rab8 Rg7 Qd8 Qd5 Nxa3 Kd1 Rb2 Ke2 Bc3 Kf3 Bxg7 Rxg7 Kxg7 Qe5 Kg8 Qe6 Kh8 Qd6 Nf8 Qxc5 Rxd2 Qxa3 Rf2 Kxf2 Qh4 Ke2 Qxh5 Kd2 Qxh3 Kc3
c4 Nf6 Nc3 g6 e4 d6 Nf3 Bg7 Be2 O-O O-O Nc6 d4 Bg4 d5 Bxf3 Bxf3 Na5 Qe2 Nd7 Bd2 Nb6 b3 c6 Rab1 Nd7 b4 cxd5 bxa5 dxc4 Rxb7 Nc5 Rbb1 Qxa5 Qxc4 Rac8 Qb4 Qc7 Nd5 Qd7 Be2 e6 Bb5 Qd8 Ne3 a5 Qxa5 Nxe4 Qxd8 Rfxd8 Ba5 Rf8 f3 Ra8 Nc4 Bd4 Kh1 Rxa5 fxe4 Rxa2 Nxd6 Rb8 Nxf7 Bf2 Nh6 Kg7 Ng4 Bd4 Bc4
c4 d6 d4 Nf6 Nc3 g6 g3 Bg7 Bg2 O-O e3 c6 Nge2 Bg4 O-O Bxe2 Nxe2 Nbd7 b3 e5 Bb2 Re8 Qc2 exd4 exd4 Nb6 a3 d5 c5 Nbd7 b4 Ne4 Nc3 Ndf6 a4 Nxc3 Bxc3 Ne4 Bb2 h5 b5 h4 f3 hxg3 fxe4 gxh2 Kh1 Qh4 e5 Bh6 Ra3 Re6 Rh3 Qg5 Bc1 Qxc1 Rxc1 Bxc1 Qxc1 f6 Qh6 Rae8 Qxg6 Kf8 exf6 Re1 Kxh2
c4 {[%clk 0:10:00]} d6 {[%clk 0:10:00]} b4 {[%clk 0:10:04.5]} Nf6 a4 {[%clk 0:10:14.5]} e5 Nc3 {[%clk 0:10:21.5]} Be7 Ba3 {[%clk 0:10:31.5]} O-O Qb3 {[%clk 0:10:41.5]} Be6 {[%clk 0:10:02.6]} O-O-O {[%clk 0:10:48.3]} Nbd7 {[%clk 0:10:09.3]} b5 {[%clk 0:10:41.9]} Nc5 {[%clk 0:10:15.3]} Nf3 Qd7 {[%clk 0:10:23.7]} e3 Rfc8 {[%clk 0:10:33.7]} d4 a5 {[%clk 0:10:37.7]} bxa6 Nxa6 {[%clk 0:10:42.3]} Qxb7
d4 Nf6 Nc3 g6 Bf4 Bg7 Nf3 O-O h3 c6 e4 b5 a3 a6 g4 d5 g5 Nh5 Be3 e6 Be2 Bh8 Ne5 Ng7 h4 f5 exf5 exf5 h5 Qd6 hxg6 hxg6 Qd2 Nd7 Bf4 Nxe5 Bxe5 Qe7 O-O-O Kf7 Rh2 Bd7 Re1 Ne6 Bxh8 Rxh8 Reh1 Rxh2 Rxh2 Kg7 Qe3 Qxg5 Qxg5 Nxg5 f3 Rh8 Rg2 Ne6 Rg1 Rh2 a4 Nf4 Bd1 Kf6 b3 g5 Na2 a5 axb5 cxb5 b4 Nd3 cxd3 Rxa2 bxa5 Rxa5 Kb2 Be8 Kb3 Ra4 Kc3 Ra3 Kd2 b4 Re1 Bb5 Be2 b3 Kc3 Ba4 Kb4 Ra2 Bd1 b2 Bxa4 Ra1 Kb3 b1=Q Rxb1 Rxb1 Kc2 Rf1 Bc6 Ke6 Kd2 Rxf3 Ke2 Rg3 Kf2 Rxd3 Bb7 Rxd4 Ke3 Re4 Kd3 Ke5 Kd2 Kd4 Kc2 g4 Bc8 g3 Bxf5 g2 Bxe4 dxe4 Kd2 g1=R Ke2 e3 Kf3 Kd3
d4 Nf6 c4 d6 Nc3 g6 Bg5 Bg7 Nf3 h6 Bf4 g5 Bd2 O-O h3 Bf5 e3 Nbd7 Be2 e5 dxe5 dxe5 O-O c6 g4 Bh7 b4 Qc7 Ne1 e4 Nc2 Ne5 Nd4 Qd7 f3 Rad8 Be1 Rfe8 Bg3 Qe7 f4 Ned7 a3 c5 bxc5 Nxc5 f5 Nfd7 Nd5 Qf8 Nc7 Be5 Nxe8 Bxg3 f6 Qxe8 Nf5 Bxf5 Rxf5 Ne5 Qf1 Ned3 Kg2 Bc7 Rb1 b6 h4 Ne6 hxg5 Nxg5 Qh1 Qf8 Qh5 Nh7 Rh1 Rd6 g5 Bd8 Qxh6 Qxh6 Rxh6 Nc5 Bh5 Ne6 Bxf7 Kxf7 g6 Kg8 Rxh7
d4 Nf6 c4 d6 Nf3 g6 Nc3 Bg7 h3 O-O e4 e5 d5 Nbd7 Be2 Nc5 Qc2 a5 b3 Ne8 O-O f5 exf5 Bxf5 Qd2 h5 h4 Bg4 g3 Bxf3 Bxf3 Rxf3 Qc2 Kh7 Ne4 Nxe4 Qxe4 Qf6 Be3 Qf5
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be2 Na6 e5 dxe5 Nxe5 c5 d5 Nxd5 Qxd5 Qxd5 Nxd5 Bxe5 Nxe7 Kg7 Nxc8 Raxc8 O-O Nb4 a4 Rcd8 Rb1 Nd3 b3 Rd7 Bxd3 Rxd3 Be3 b6 Rfd1 Rfd8 Rxd3 Rxd3 g3 Kf6 Kg2 Kf5 Kf3 Bd4 Ke2 Rxe3 fxe3 Bc3 Kf3 h5 h4 f6 Rd1
d4 Nf6 e3 g6 Bd3 Bg7 Nf3 d5 Nbd2 Bg4 h3 Bxf3 Nxf3 Nbd7 b3 O-O Ba3 Re8 Ne5 Nxe5 dxe5 Nd7 f4 f6 exf6 Bxf6 O-O Bxa1 Qxa1 Nf6 f5 Ne4 Bb2 Qd7 fxg6 hxg6 Bh8 e6 Rd1 Qh7 Bb2 Nd6 Qb1 Nf5 e4 dxe4 Bxe4 c6 c4 Rad8 Rf1 Rd2 Bc3 Rd7 Qe1 Red8 Qf2 Qh4 Qxh4 Nxh4 g4 Rf7 Rxf7 Kxf7 Kf2 g5 Ke3 Rd1 Ke2 Rd7 Ke3 Ng6 Kf3 Nf4 h4 Nd3 h5 e5 h6
d4 Nf6 e3 g6 Nf3 Bg7 a3 O-O Nbd2 d5 c4 c6 b4 Bg4 Bb2 e6 Be2 Nbd7 O-O Rc8 h3 Bxf3 Bxf3 Nb6 c5 Nbd7 Re1 Qc7 e4 dxe4 Nxe4 Nxe4 Bxe4 Nf6 Bf3 Rcd8 Qc2 Nd5 Rad1 Rd7 Qa4 a6 Qb3 Rfd8 Bxd5 Rxd5 Qe3 e5 Qg3 Qd7 Rd3 exd4 Bc1 Qf5 Red1 h6 Qc7 R8d7 Qb8 Kh7 Qf4 Qxf4 Bxf4 Re7 Bd6 Re2 Kf1 Rc2 f3 Rc3 Ke2 Rc2 R1d2 Rc1 Rd1 Rxd1 Kxd1 f5 Ke2 Kg8 f4 Kf7 g3 Ke6 Kf3 Bf6 g4 b6 a4 a5 bxa5 bxc5 Bc7 c4 Rd1 Kd7 Bb6 c5 a6 Kc6 a5 c3 a7 Kb7 Re1 c2 Re8 Rd8 a6 Kxb6 a8=Q Rxa8 Rxa8 c1=Q
d4 Nf6 g3 g6 Bf4 Bg7 c3 O-O Na3 c6 Bg2 d5 Nf3 Bg4 O-O Bxf3 Bxf3 Nbd7 Qd2 Re8 Bh6 e5 Bxg7 Kxg7 Nc2 e4 Bg2 Nh5 a3 f5 a4 Qf6 a5 Kh8 a6 b6 e3 g5 Qe2 Qg6 b3 Rf8 c4 f4 exf4 gxf4 g4 f3 Qe3 fxg2 Kxg2 Nf4 Kh1 Qxg4 Rg1 Qf3 Qxf3 exf3 Ne1 Nh3 Rg3 Nxf2 Kg1 Ne4 Rxf3 Rxf3 Nxf3 Rf8 Rf1 Nb8 Ne5 Rxf1 Kxf1 Nd2 Ke2 Nxb3 Kd3 Na5 h4 dxc4 Kc3 Nxa6 h5 Kg7 Ng4 b5 Ne3 b4 Kc2 Nc7 Nd1 Nd5 Nb2 b3 Kb1 c3 Nd3 Nc4 Nc5 Nd2 Kc1 b2 Kc2 b1=Q
d4 d6 Bf4 Nf6 Nf3 g6 e4 Bg7 e5 dxe5 Nxe5 Nbd7 Bc4 O-O O-O Nxe5 Bxe5 Nd5 Bxd5 Qxd5 Bxg7 Kxg7 c3 Bf5 h4 h5 f3 Rad8 g4 Bc8 gxh5 gxh5 Qe2 Rg8 Kh1 Kh8 Nd2 Bg4 Ne4 Bf5 Ng5 f6 Rg1 fxg5 hxg5 Bg6 Qe5 Qxe5 dxe5 Rd2 f4 Rgd8 Raf1 Rxb2 f5 Rdd2 Rg3 Rh2 Kg1 Be8 f6 exf6 gxf6 Bc6 f7 Rbg2 Rxg2 Rxg2 Kh1 Rf2 Kg1 Rg2 Kh1 Rf2 Kg1 Rg2 Kh1 1/2-1/2
d4 d6 Bf4 Nf6 h3 g6 Bh2 Bg7 Nf3 O-O c3 c6 e3 Nbd7 Be2 b6 O-O a5 Nbd2 Ba6 Rc1 Bxe2 Qxe2 c5 c4 Qc8 dxc5 bxc5 Rfe1 Qb7 e4 Qxb2 Nb1 Qd2 Qxd2
d4 d6 e3 Nf6 Bd3 g6 f4 Bg7 Nf3 O-O Nbd2 Bf5 c3 Nbd7 O-O Bxd3 Re1 Be4 Ng5 Bc6 e4 h6 d5 hxg5 dxc6 bxc6 fxg5 Nh7 Nf3 e5 Nh4 Rb8 b3 Nxg5 Bxg5 Qxg5 Nf3 Qh5 Qd3 Nc5 Qe3 Bh6 Qe2 f5 exf5 gxf5 Rad1 e4 Qc4 Kh7 Nd4 Bf4 g3 Rg8 Nxf5 Qxf5 Rf1 Be3 Kh1 Qg6 Rf7 Rg7 Rxg7 Qxg7 Rf1 Rf8 Rxf8 Qxf8 h3 Qf2
d4 d6 e3 Nf6 c4 g6 f3 Bg7 d5 O-O Nd2 e5 Rb1 Nbd7 e4 a5 a4 Nc5 b4 axb4 Rxb4 Bd7 Ne2 Bxa4 Rxa4 Rxa4 Qc2 Qa8 Nc3 Ra7 Be2 b6 O-O Qb7 Nb3 Nfd7 f4 Rfa8 fxe5 Bxe5 Nxc5 Nxc5 Bh6 Bxc3 Qxc3 f6 Qxf6 c6 Bh5 Qe7 Bxg6 hxg6 Qxg6 Kh8 Rf7 Qxf7 Qxf7 Rxf7 g3 Ra1 Kg2 Nxe4 Kh3 Rf2 g4 Rh1 Kh4 Rhxh2
e4 Nf6 Nc3 d6 d4 g6 g3 Bg7 Bg2 O-O Nge2 c5 O-O cxd4 Nxd4 Nc6 Nxc6 bxc6 h3 Bb7 Be3 c5 Nd5 Nxd5 exd5 Bxb2 Rb1 Qb6 Bc1 c4 Bxb2 Qc5 Bd4 Qc7 c3 a5 Qd2 Qd7 Qh6 f6 h4 e5 dxe6 Bxg2 exd7 Bxf1 d8=Q Raxd8 h5 Bd3 hxg6 Bxg6 Rb7 Rf7 Rxf7 Kxf7 g4 Rg8 g5 f5 f4
e4 c5 Nc3 Nc6 Nf3 g6 g3 Bg7 Bg2 e6 O-O Nge7 d3 d6 Be3 O-O Qd2 Nd4 Rae1 Qb6 b3 Nec6 Nd1 Qa6 a4 b5 axb5 Qxb5 h3 Ba6 Nh4 Rfb8 f4 Nb4 Bxd4 Bxd4 Ne3 Nxd3
e4 c5 Nc3 Nc6 g3 d6 Bg2 Nf6 f4 e6 Nf3 Be7 O-O a6 d3 O-O h3 Qc7 Be3 Re8 g4 b5 f5 b4 Ne2 d5 g5 Nh5 fxe6 Bxe6 Qe1 d4 Bf2 Bd6 c3 Ne5 cxd4 cxd4 Qd2 f5 exf5 Nxf3 Bxf3 Ng3 Nxg3 Bf4 Qd1 Bxg3 fxe6 Bxf2 Rxf2 Qg3 Rg2 Qxh3 Bxa8 Qe3 Kh2 Qf4 Kh3 Qf5 Qg4 Qxg4 Kxg4 Rxa8 Kf5 g6 Ke5 Re8 Rf2 Re7 Kd6 Re8 Kd7 Rxe6 Kxe6 h6 Raf1 hxg5 Rf8 Kg7 R1f7
e4 c5 Nc3 Nc6 g3 e6 Bg2 Nf6 d3 Be7 f4 d6 Nf3 e5 O-O Bg4 h3 Bxf3 Qxf3 Qd7 a3 exf4 Bxf4 O-O Ne2 Rad8 c4 a6 Nc3 Nd4 Qf2 b5 Be3 bxc4 dxc4 Nb3 Rad1 Qe6 Bf4 Qxc4 g4 Nd4 Be3 h5 Bxd4 cxd4 Qxd4 Qxd4 Rxd4 hxg4 hxg4 Nxg4 Nd5 Bf6 Nxf6 Nxf6 Bh3 Rfe8 Re1 Nh5 Bf5 Ng3 Kf2 Nxf5 exf5 Rxe1 Kxe1 Kf8 Kd2 Ke7 b4 Kf6 Rd5 g6 fxg6 fxg6 a4 Ke6 Ra5 d5 b5 axb5 axb5 Ke5 Kd3 g5 Ra4 Kf5 Rd4 Ke5 Rb4 Rb8 b6 Kf5 b7 g4 Ke3 d4 Kxd4 Kf4 Kd3 Kf3 Kd2 g3
e4 c5 Nc3 Nc6 g3 e6 Bg2 g6 f4 Bg7 d3 Nge7 Nf3 O-O O-O d5 e5 h5 h3 Nf5 g4 hxg4 hxg4 Nh4 Bd2 Nxg2 Kxg2 f6 Qe2 fxe5 Nxe5 Nxe5 fxe5 Qc7 Bf4 a6 Rf3 b5 Rh1 b4 Nd1 Bb7 Nf2 Qe7 Qe3 d4 Qd2 Bxf3 Kxf3 g5
e4 c5 Nc3 Nc6 g3 g6 Bg2 Bg7 f4 d6 Nf3 Nf6 O-O Bg4 h3 Bd7 d3 Qc8 Kh2 O-O Be3 Ne8 g4 e6 Qd2 f5 Rae1 fxg4 hxg4 Qd8 e5 dxe5 Bxc5 Rxf4 Bh3 Nf6 Ne2 Ra4 g5 Ng4 Kg3 Qc7 Kg2 e4 dxe4 Rxe4 Bd6 Qb6 c3 Ne3
e4 c5 Nc3 Nc6 g3 g6 Bg2 Bg7 f4 d6 Nf3 Nf6 O-O O-O d3 Bg4 h3 Bxf3 Bxf3 Qd7 Bg2 Nh5 Kh2 Rab8 g4 Nf6 f5 b5 Bg5 Ne8 Qd2 Be5 Kh1 b4 Nd1 f6 Bh6 Rf7 g5 Ng7 fxg6 hxg6 Ne3 Nh5 Rf3 Nd4 Ng4 Nxf3 Bxf3 Bf4 Qg2 Bxg5 Bxg5 fxg5 Nh6 Kg7 Nxf7 Kxf7 Bg4 Qd8 Bxh5 gxh5 Qxg5 Qh8 Rf1 Ke8 Qf5 Kd8 Qf8 Qxf8 Rxf8 Kc7 Rxb8 Kxb8 Kg2 Kc8 Kg3 Kd7 Kh4 Ke6 Kxh5 d5 exd5 Kf5 a3 a5 axb4 axb4 b3
e4 c5 Nc3 Nf6 g3 d6 Bg2 Qc7 f4 Bg4 Nf3 Nc6 h3 Bxf3 Bxf3 e5 d3 a6 O-O Nd4 Bg2 O-O-O Be3 Kb8 a4 Nc6 Ne2 Be7 c3 Nd7 Qd2 Na5 Nc1 f6 b4 cxb4 cxb4 Nc6 b5 Nd4 bxa6 bxa6 Rb1 Ka8 Nb3 Nc5 Rfc1 Qc6 Bxd4 exd4 Nxd4 Qd7 Nf5 g6 Nxe7 Qxe7 d4 Nxe4 Qc2 f5 Qc6 Ka7 Qb6 Ka8 Qxa6 Qa7 Qc6
e4 c5 Nc3 a6 g3 g6 Bg2 d6 f4 Bg7 Nf3 e6 O-O Nc6 d3 Nge7 Be3 Bd7 Qd2 O-O Rae1 b5 g4 b4 Nd1 a5 e5 Nd5 exd6 Nxe3 Nxe3 Bxb2 Nc4 Bc3 Qe2 Bxe1 Rxe1 Rb8 h4 Nd4 Nxd4 cxd4 g5 Rc8 h5 gxh5 Qxh5 Bb5 Be4 f5 gxf6 Rf7 Qxb5 Qxf6 Qe5 Rg7 Bg2 Qg6 Re2 Qg4 Qxd4 Qxe2
e4 c5 Nc3 d6 g3 Nc6 Bg2 e6 f4 Nf6 Nf3 Be7 O-O O-O d3 a6 h3 h6 Be3 Rb8 Qd2 Kh7 g4 Ng8 f5 exf5 gxf5 Nf6 Rf2 b5 Raf1 Bb7 Nh2 Ne5 Bh1 b4 Ne2 d5 Bf4 Bd6 Bxe5 Bxe5 Ng4 Nxg4 hxg4 dxe4 Qe3 Bd4
e4 c5 Nc3 e6 g3 Nc6 Bg2 g6 f4 Bg7 Nf3 d6 O-O Nge7 d3 O-O Be3 a6 Qd2 Qc7 Rae1 b6 Nd1 Bb7 c3 Rad8 Nf2 d5 exd5 Nxd5 Ne4 Nxe3 Rxe3 Ne7 Qc2 Rd7 Rd1 Rfd8 Nf2 b5 Ne5 Bxe5 Rxe5 Bxg2 Kxg2 Qc6 Kg1 Kg7 Ree1 Qf3 Qe2 Qxe2 Rxe2 Nc6 Rde1 b4 Kg2 a5 Kf3 h5 h3 Ne7 g4 hxg4 hxg4 Rh8 Kg3 Rdd8 Re3 Rh7 Kg2 Nd5 Rf3 Rdh8 c4 Nf6 Kg3 Nd7 Re2 a4 Re1 Rh2 Rd1 R2h7 d4 cxd4 Rxd4 Nc5 f5 g5 fxe6 Nxe6 Rd5 Rc8 b3 a3 Ne4 Rch8 Nxg5 Nxg5 Rxg5 Kf8 Rb5 Rh3 Kf4 Rh2 Rxb4 Rxa2 Ra4 Ra1 Rf2 Rhh1 b4 Rhb1 Rf3 a2 Rf2 Rf1 Rxa2 Rxf2 Rxf2 Rc1 Rb2 Rxc4 Kf5 Ke7 b5 Rc8 b6 Rb8 b7 Kd7 Kf6 Kc6 Kxf7 Kd6
e4 c5 Nc3 g6 g3 Bg7 Bg2 Bxc3 bxc3 e5 Ne2 b6 d4 Qc7 O-O Bb7 f4 d6 Be3 Nf6 fxe5 Nxe4 exd6 Qxd6 dxc5 Qxd1 Raxd1 Nxc5 Bxb7 Nxb7 Bh6 Nc6 Nf4 Rd8 Rfe1 Ne7 Nd5 Rd7 Nf6
e4 c6 d4 d5 exd5 cxd5 Bd3 Nc6 c3 Nf6 h3 g6 Nf3 Bg7 O-O O-O Bf4 a6 Nbd2 b5 Qc2 Bb7 Rae1 Rc8 Qb3 Na5 Qa3 e6 Bd6 Re8 Ne5 Nc4 Ndxc4 dxc4 Bb1 Nd7 Nxd7 Qxd7 Be5 f6 Bg3 e5 dxe5 fxe5 Rd1 Qc6 f3 Bh6 Qd6 Qxd6 Rxd6 Bf4 Bf2 e4 Rb6 Re7 fxe4 Rce8 Bd4 Bxe4 Bxe4 Rxe4 Rxa6 g5 Ra7 R8e7 Ra5 Rb7 Ra8 Kf7 g3 Kg6 gxf4 gxf4 Rf8 Kg5 a3 Rbe7 Rf2 h5 Kg2 R7e6 Rb8 Kh4 Rxb5 Rg6 Kf3 Kxh3 Rxh5
e4 c6 d4 d5 exd5 cxd5 Bd3 Nf6 h3 Nc6 c3 h6 Bf4 e6 Nf3 Bd6 Qd2 Qc7 Bxd6 Qxd6 O-O O-O Re1 Bd7 Ne5 a6 Qf4 Rad8 Qh4 Ne7 Nd2 Nf5 Bxf5 exf5 Ndf3 Ne4 Rad1 g5 Qh5 Kg7 Rxe4 dxe4 Nxg5 hxg5 Qxg5 Kh7 g4 Qh6 Qe7 fxg4 hxg4 Bxg4 Nxg4 Qg6 Qh4 Kg7 Kf1 Rh8 Qg3 Rh1 Ke2 Rxd1 Kxd1 f5 Ne3 Qxg3 fxg3 Kf6 Ke2 Rg8 Ng2 Rxg3
e4 c6 d4 d5 exd5 cxd5 Bd3 Nf6 h3 h6 Nf3 Nc6 c3 g6 O-O h5 Bf4 Bf5 Na3 a6 Nc2 e6 Re1 Be7 Ne5 Ne4 f3 Nd6 Nxc6 bxc6 Be5 Bf6 Bxf5 Nxf5
e4 d5 exd5 Qxd5 Nc3 Qa5 Be2 Nf6 Nf3 Bg4 O-O c6 Nd4 Bxe2 Qxe2 Qb6 Nb3 Nbd7 d3 e6 Be3 Qc7 Rfe1 Bd6 g3 O-O-O Qf3 Ne5 Qg2 Neg4 a4 Nxe3 Rxe3 Ng4 Re2 h5 a5 f5 a6 h4 axb7 Kxb7 Na5 Kc8 Nxc6 h3 Qf3 Nxh2 Kxh2 Bxg3 fxg3 f4 Nxa7 Kd7 Ne4 g5 Nxg5 Rdg8 Nxe6 fxg3 Kg1 h2 Kh1 Qb6 Qd5 Qd6 Qxd6 Kxd6 Nf4 g2 Nxg2
e4 d5 exd5 Qxd5 Nc3 Qd8 g3 Nf6 Bg2 g6 Nge2 Bg7 d3 O-O O-O a6 Bf4 Nbd7 Ne4 Nxe4 Bxe4 Nb6 Rb1 Nd5 Bg2 c6 c3 Bd7 d4 Nf6 Be3 Nd5 Qd2 Nxe3 fxe3 Bg4 e4 Bxe2 Qxe2 e5 Rbd1 exd4 cxd4 Qe7 Qc4 Rac8 e5 b5 Qb3 Rfd8 Bh3 Qb7 Bxc8 Qxc8 e6 Qc7 exf7 Qxf7 Qxf7
e4 d6
e4 d6 Bc4 Nf6 Nc3 g6 d4 Bg7 Nf3 O-O Ng5 e6 O-O a6 Nf3 b5 Be2 Bb7 Nd2 b4 e5 Ne8 Na4 dxe5 Nc5 Bd5 c4 bxc3 Ndb3 exd4 Nxd4 cxb2 Bxb2 Nd6 Qd2 Nd7 Nxa6 Ne4 Qc1 c5 Nb3 Bxb2 Qxb2 c4 f3 Qb6 Qd4 Qxd4 Nxd4 Nc3 Nc7 Rxa2 Rxa2 Nxa2 Ndb5 Nb4 Nd6 Rc8 Nxc8 Ne5 Nxd5 exd5 Rb1 c3 Rc1 d4 Bd1 Ned3 Rb1 Nd5 Nd6 Ne3 Bb3 c2 Bxc2 Nxc2 Nb5 Nc5 Rd1 d3 Kf2 Kg7 Nd6 Nb3 Rxd3 Nbd4 Rd2 Kf6 Ne4 Kg7 g4 Kh6 h4 Kg7 g5 Kf8 Nf6 Kg7 f4 h6 Ne8 Kh7 Nd6 hxg5 hxg5 Kg7 Kg3 Kf8 Kg4 Ne3 Kh3 Ne6 Rf2 Nd5 Kg4 Ke7 Ne4 Ne3 Kh3 Nf5 Nf6 Ned4 Ra2 Ne6 Kg4 Ne3 Kf3 Nf5 Ra7 Kf8 Ra8 Ke7 Ng8 Kd7 Nf6 Ke7 Ke4 Nd6 Kf3 Nd8 Ke3 Nf5 Ke4 Nd6 Kd5 Nf5 Ra7 Kf8 Nd7 Ke8 Nf6 Kf8 Rd7 Ne6 Ke5 Nfg7 Kd6 Nf5 Kc6 Nfd4 Kd6 Nf5 Ke5 Nfg7 Re7 Kxe7 Ng8 Kf8 Nf6 Nh5
e4 d6 Bc4 Nf6 d4 g6 Nc3 Bg7 e5 O-O exf6 exf6 Be3 Re8 Nf3 f5 O-O Nc6 Ng5 Be6 Bxe6 fxe6 Re1 h6 Nf3 g5 d5 Nb4 dxe6 f4 Bd4 Bxd4 Qxd4 Nc6 Qd5 Qe7 Nd4 Nxd4 Qxd4 Qg7 Qxg7 Kxg7 Nb5 Rac8 Nxa7 Ra8 Nb5 Rac8 a4 Re7 a5 Kf6 Nd4 c5 Nf3 Rxe6 Rxe6 Kxe6 a6 bxa6 Rxa6 Kd5 h3 Rc6 Ra7 Rc8 Rh7 c4
e4 d6 Nf3 Nf6 Bc4 g6 Nc3 e6 d3 Bg7 O-O O-O Be3 a6 Qd2 b5 Bb3 c5 Rae1 Bb7 a3 Qc7 Nxb5 axb5 Re2 Nc6
e4 d6 d4 Nf6 Bd3 e5 c3 g6 Nf3 Qe7 O-O Bg7 dxe5 dxe5 Bg5 h6 Bh4 g5 Bg3 Nbd7 Nbd2 O-O a4 Nh5 Bc4 Nxg3 hxg3 Nb6 Ba2 Be6 a5 Nd7 b4 Rad8 Qc2 Bxa2 Rxa2 Qe6 c4 Nb8 b5 c6 Ra3 Rd7 Nb3 Qd6 c5 Qd3 Qxd3 Rxd3 b6 a6 Nfd2 Nd7 Ra2 Rd8 Nc1 Rc3 Ne2 Rd3 Nc1 Rd4 Ncb3 Rb4
e4 d6 d4 Nf6 Bd3 g6 Be3 e5 dxe5 dxe5 Nf3 Nbd7 O-O Bg7 Qd2 O-O Bh6 Re8 Bxg7 Kxg7 Qe3 Qe7 Rd1 Nc5 a3 Nxd3 Rxd3 Bg4 Nbd2 Rad8 c4 Bxf3 Nxf3 Rxd3 Qxd3 Rd8 Qb3 Nxe4 h3 Qc5 Qxb7 Qxf2 Kh1 Nd2 Qxc7 Rd3 Qxe5 f6 Qe7 Kh6 Re1 Nxf3 gxf3 Qxf3 Kg1 Rd2
e4 d6 d4 Nf6 Nc3 c6 g3 Bg4 Qd3 Na6 a3 Nc7 h3 Bd7 Bg2 e5 Nge2 Be7 O-O O-O f4 exd4 Nxd4 Ne6 Be3 Nc5 Qe2 h6 g4 Re8 b4 Ne6 Nf5 Bf8 Rad1 Qc7 Qd2 Rad8 Nxd6 Bxd6 Qxd6 Bc8 Qxc7 Nxc7 Bxa7 Be6 Bb6 Rxd1 Rxd1 Na6 e5 Nd7 Bf2 Nab8 Ne4 b6 Nd6 Rf8 c4 b5 cxb5 cxb5 Nxb5 Rc8 Nd6 Rc3 a4 Bb3 Ra1 Na6 b5 Nac5 a5 Nd3 a6 Nxf2 Kxf2 Nb6 a7 Rc2 Kg3 g6 a8=Q Nxa8 Rxa8 Kg7 Ra7 h5 gxh5 gxh5 Be4 Rc3 Kh4 Be6 f5
e4 d6 d4 Nf6 Nc3 g6 Bd3 Bg7 f4 c6 Nf3 b5 O-O b4 Ne2 Bb7 c3 c5 d5 a5 Rb1 Qc7 Be3 Nbd7 c4 h5 h3 h4 e5 dxe5 fxe5 Nh5 Ng5 O-O Nf4 Nxe5 Nxh5 Nxd3 Qxd3 gxh5 Qh7
e4 d6 d4 Nf6 Nc3 g6 Nf3 Bg7 Bc4 O-O O-O Bg4 Be3 c6 Be2 b5 Qd2 b4 Nd1 Nxe4 Qxb4 Qb6 Qxb6 axb6 h3 Bd7 Bd3 f5 c3 c5 Ng5 Nxg5 Bxg5 Nc6 d5 Ne5 Be2 Rfe8 Ne3 h6 Bf4 g5 Bxe5 Bxe5 Rfe1 b5 Bh5 Reb8 Bg6 Rf8 Bh5 Kg7 g4 f4 Nc2 Bc8 Red1 Bb7 Ne1 b4 a4 bxc3 bxc3 Bxc3 Ra2 Bxe1 Rxe1 Bxd5 Rxe7 Kf6 Rae2 Rxa4 Rh7 Ra1
e4 d6 d4 Nf6 Nc3 g6 Nf3 Bg7 Be3 O-O Bc4 Be6 Bxe6 fxe6 Ng5 Qd7 e5 Nh5 Qg4 Rf5 Qe4 d5 Qd3 Nf4 Bxf4 Rxf4 Qh3 h6 Qxe6 Qxe6 Nxe6
e4 d6 d4 Nf6 Nc3 g6 Nf3 Bg7 Be3 O-O Qd2 c6 O-O-O b5 h4 b4 Nb1 Nxe4 Qxb4 Nd7 Bd3 Ndf6 Ng5 d5 h5 Qd6 Qe1 Nxg5 Bxg5 Bf5 Bxf5 gxf5 h6 Bh8 f3 Rfb8 Qe3 Qb4 b3 a5 Bf4 Rb7 Be5 a4 Qg5 Kf8 Rd3 Qa5 Nc3 axb3 cxb3 Qa6 Kd2 Qa3 Rc1 Rd8 Qxf5 Kg8 Qg5 Kf8 Rc2 Qa8 Na4 Qc8 Rdc3
e4 d6 d4 Nf6 Nc3 g6 Nf3 Bg7 h3 O-O Be3 b6 Bd3 Bb7 Qd2 Nbd7 O-O e5 Bh6 Re8 Nb5 a6 Nc3 c5 d5 b5 b3 Qc7 Ne2 c4 Rac1 cxd3 cxd3 Qd8 Ng3 Rc8 d4 Qe7 h4 exd4 Nxd4 Nxe4 Nxe4 Qxe4 Nf3 Qxd5
e4 d6 d4 Nf6 Nc3 g6 Qd3 Bg7 Qc4 O-O Nb5 c6 Nc3 Nxe4 Nxe4 d5 Qd3 dxe4 Qxe4 Bf5 Qe3 Bxc2 Nf3 Bf5 g3 Bg4 Bd2 Bxf3 Qxf3 Bxd4 Bc3 Bxc3 bxc3 Qa5 Be2 Nd7 h4 Ne5 Qe3 Rad8 O-O Rd5 h5 Rfd8 hxg6 hxg6 Kg2 Nd3 Rh1 g5 Qe4 f5 Qxe7 R5d7 Qxg5 Rg7 Qh4 Qd5 f3 Rdd7 Rad1 Qxa2 Kf1 Qb3 Rxd3 Rxd3 Bxd3 Qd1 Kf2 Qxd3 Qh8 Kf7 Rh7 Qd2 Kf1 Qd1 Kg2 Qe2 Kh3 Qf1 Kh4 Qh1
e4 d6 d4 Nf6 Nc3 g6 f4 Bg7 Be2 O-O Be3 Nc6 Bf3 e5 d5 exf4 Bxf4 Nb8 Nge2 Ng4 h3 Ne5 h4 h5 Qc1 Nbd7 Bh6 Nxf3 gxf3 Ne5 Ng1 f5 Bxg7 Kxg7 b3 fxe4 Nxe4 Nxf3 Nxf3 Rxf3 Qb2 Kg8 O-O-O Bg4 Ng5 Rf2 Rdf1 Qf8 Rxf2 Qxf2 Qc3 Rf8 Qxc7 Rc8 Qh7 Kf8 c4 Qe3 Kb2 Qd2 Ka3 Qa5 Kb2 Qd2 Ka3 Qa5 1/2-1/2
e4 d6 d4 Nf6 Nc3 g6 f4 Bg7 Nf3 c6 Bd3 b5 O-O Bg4 h3 Bxf3 Qxf3 Qc7 e5 Nfd7 Nxb5 Qb6 exd6 cxb5 f5 Bxd4 Kh1 Qc6 Be4
e4 d6 d4 g6
e4 d6 f4 g6 Nf3 Bg7 d4 e6 Bd3 Ne7 O-O O-O c3 f5 Be3 fxe4 Bxe4 Nf5 Bf2 c6 Nbd2 Nd7 g4 Ne7 Nc4 Qc7 Bc2 e5 fxe5 dxe5 Ncxe5 Nxe5 Nxe5 Bxe5 dxe5 Qxe5 Bg3 Qc5 Kh1 Be6 h3 Rad8 Qe2 Rxf1 Qxf1 Bf7 Qf2 Qd5 Qg2 Qxg2 Kxg2 Bd5 Kf1 Rf8 Ke2 Rf3 Bd6 Kf7 Rf1 Rxf1 Kxf1 Ke6 Bxe7 Kxe7 Ke2 Ke6 Ke3 Ke5 Bd3 Bg2 b3 Bxh3 g5 Bf5 c4 Bxd3 Kxd3 Kf5 Kd4 Kxg5 Ke5 h5 Kd6 h4 Kc7 h3 Kxb7 h2 Kxc6 h1=Q Kd6 Qb7 c5 Kf4 c6 Qc8 c7 g5 b4 g4 a4 g3 b5 g2 a5 g1=Q b6 Qg6 Kc5 axb6 axb6 Qge6 Kb5 Qb7 Kc5 Qexb6 Kc4 Q7xc7
e4 e5 Nf3 Nc6 Nc3 Nf6 g3 Bb4 Bg2 O-O O-O d6 h3 Be6 d3 Qd7 Kh2 Nd4 Nxd4 exd4 Ne2 Bc5 f4 Rfe8 f5 Bxf5 Rxf5 Re5 Rf1 d5 Bf4 Rh5 e5 Ng4 Kg1 Ne3 Bxe3 dxe3 d4 Be7 Nf4 Rf5 Nxd5 Rxf1 Qxf1 c6 Nxe7 Qxe7 Qf4 Qb4 Qxe3 Qxb2 Rf1 Qxa2 Qf2 Qe6 h4 a5 Bh3 Qe7 Qe1 Kh8 e6 fxe6 Qxe6 Qxe6 Bxe6 g6 d5 cxd5 Bxd5 Rb8 Rf7 b5 Rb7 Rxb7 Bxb7 Kg7 Bc6 b4 Kf2 g5 hxg5 Kg6 Kf3 Kxg5 Bd7 Kf6 Ke4
e4 e5 Nf3 Nc6 Nc3 Nf6 g3 Bc5 Bg2 d6 O-O O-O h3 h6 d3 Be6 Be3 Bb6 Kh2 Nh7 Qd2 f5 exf5 Bxf5 Bxh6 gxh6 Qxh6 Qf6 Qd2 Nd4 Nd5 Qg7 Nxd4 Bxd4 c3 Bb6 a4 c6 Nxb6 axb6 Rfe1 Ng5 b4 Bxh3 b5 Qh6 bxc6 Bxg2 Kxg2 Qh3 Kg1 Nf3
e4 e5 Nf3 Nc6 Nc3 Nf6 g3 Bc5 Bg2 d6 h3 h6 O-O O-O d3 a6 Be3 Re8 Qd2 Nd4 Bxd4 exd4 Ne2 d5 exd5 Nxd5 Nfxd4 Nf6 Nb3 Bb6 c3 c6 d4 Bc7 Rae1 Ne4 Qc1 a5 Nd2 Nf6 f4 Be6 f5 Bxf5 Rxf5 Qd7 Rff1 b5 Nb3 Bb6 Qc2 Re7 Nec1 Rae8 Rxe7 Rxe7 Nd3 a4 Nbc5 Qc7 b4 axb3 axb3 Qxg3 b4 Nd5 Qd2 Ne3 Rf2 Nc4 Qd1 Bc7 Ne5 Bxe5 dxe5 Rxe5 Qf3 Re1 Rf1 Qxf3 Bxf3 Nd2 Rxe1 Nxf3 Kf2 Nxe1 Kxe1 Kf8 Ke2 Ke7 Ke3 Kd6 Ke4 h5 Nd3 g6 Nf4 c5 bxc5 Kxc5 Nd3 Kc4 h4 Kxc3 Nc5 b4 Na4 Kc2 Ke5 g5 hxg5 h4 Kf4 Kb3 Nc5 Kc4 Na4 h3 Kg3 h2 Kxh2 Kd5 Kg3 Ke5 Kg4 Ke6 Kf4 Ke7 Kf5 1/2-1/2
e4 e5 Nf3 Nc6 Nc3 Nf6 g3 Be7 Bg2 Bb4 O-O O-O d3 Be7 h3 Nh5 Be3 d6 Qd2 f5 exf5 Nf6 g4 d5 d4 e4 Nh2 h5 f3 hxg4 hxg4 exf3 Bxf3 Kf7 Qg2 Rh8 Nxd5 Bd6 Nf4 Nxd4 Bd5 Ke8 Bxd4 Bxf4 Rxf4 Nxd5 Re1 Kf7 Rfe4 b5 Nf3 Bd7 Ne5 Kg8 Nxd7 Qxd7 Qf3 Kf7 Qb3 Qd6 Be5 Qc5 Bd4 Qd6 R1e2 Rae8 Re6 Rxe6 fxe6 Ke7 Bxg7 Rg8 Re5 Qb6 Kg2 Nf4 Kg3 Rxg7 Kxf4 Qf2 Qf3 Qd4 Re4 Qxb2 Qd3 Kf6 Kg3 Re7 Qf3 Kg7 Qf5 Qc3 Kh4 Qf6 Kg3 Qc3 Kf4 Qf6 Re3 Qh4 Ke5 Qh2 Kd4 Qd2 Rd3 Qb4 Ke3 Rxe6
e4 e5 Nf3 Nc6 Nc3 Nf6 g3 d5 exd5 Nxd5 Bg2 Nde7 O-O b6 Nxe5 Nxe5 Bxa8 c6 f4 Bg4 Qe1 Nf3 Rxf3 Bxf3 Qe3 Qxa8 Qxf3 Qd8 d3 g6 Bd2 Bg7 Re1 O-O b3 Bd4 Kg2 Qd7 Ne4 h5 h3 Nf5 Be3 Nxe3 Rxe3 f5 Ng5 Bxe3 Qxe3 Re8 Qd2 Qd5 Kh2 a5
e4 e5 Nf3 Nc6 Nc3 Nf6 g3 d6 Bg2 Be7 O-O Be6 h3 Qd7 Kh2 h5 d3 O-O-O Be3 Nh7 Ng1 g5 f4 gxf4 gxf4 exf4 Bxf4 Rdg8 Nf3 Rxg2 Kxg2 Bxh3 Kh2 Bxf1 Qxf1 Qg4 Be3 h4 Qf2 Qg3 Qxg3 hxg3 Kxg3 Rg8 Kf2 Ne5 Nd5 Nxf3 Kxf3 Ng5 Kf2 Bd8 Rh1 Ne6 Rh7 c6 Nf4 Nxf4 Bxf4 d5 exd5 cxd5 Rxf7 Bb6 Be3 Bxe3 Kxe3 Re8 Kd4 Re2 Kc3 a6 a4 Re6 b4 Rc6 Kb3 d4 Rf4 Rd6 Kc4 Rc6 Kxd4 Rxc2 b5 axb5 axb5 b6 Rf5 Rc7 Ke5 Kb7 Kd6 Rh7 Re5
e4 e5 Nf3 Nf6 Nc3 Bb4 Nxe5 O-O Bc4 Qe7 Nf3 Bxc3 bxc3 Qxe4 Be2 Re8 d3 Qe7 Be3 Nd5 Bd2 d6 c4 Nb6 Be3 Bg4 O-O Nc6 Re1 Rad8 h3 Bh5 Nd4 Bxe2 Nxe2 d5 c5 Na4 d4 b6 cxb6 Nxb6 Nc1 Nc4 Nd3 Nxe3 Rxe3 Qf6 c3 Rxe3 fxe3 Qf5 Qd2 Na5 Rf1 Nc4 Rxf5 Nxd2 Ne5 Rf8 Nd7 Re8 Rxd5 Rxe3 Ne5 g6 c4 Ne4 Ng4 Ra3 Re5 Nd2 Rc5 Rxa2 Rxc7 Ra4 Ne5 f6 Nd7 Kf7 Nc5
e4 e5 Nf3 Nf6 Nc3 d6 g3 Be7 Bg2 O-O O-O c6 d4 Nbd7 Bg5 Qc7 Re1 a5 Qd2 a4 Rad1 Re8 h3 b5 Nh2 b4 Nb1 Ra5 Bxf6 Nxf6 f4 exf4 gxf4 c5 c3 Rb5 e5 dxe5 dxe5 Nh5 Qe2 c4 Qxh5 Bc5 Kh1 Bb7 Re2 g6 Qg5 Qe7 Qg4 Bxg2 Rxg2 Rb6 Rd7 Qe6 Qxe6 Rexe6 Ng4 Kg7 Nf6 a3 bxa3 bxa3 Nd2
e4 e5 Nf3 Nf6 Nc3 d6 g3 Nbd7 Bg2 Nc5 d3 Bg4 h3 Bxf3 Qxf3 Be7 Be3 Qd7 a3
e4 e5 Nf3 d6 Nc3 Nc6 d4 exd4 Nxd4 Nxd4 Qxd4 c5 Qd1 Nf6 Bc4 Bd7 O-O Qc7 Bg5 Be7 f4 h6 Bxf6 Bxf6 Nd5 Bd4 Kh1 Qc6 c3 Bf6 Qh5 O-O-O Nxf6 gxf6 Qxf7 Rdf8 Qd5 Qc7 a4 Bc6 Qd3 Re8 Bd5 Bxd5 Qxd5 h5 Rfd1 Rd8 b4 cxb4 cxb4 Qd7 Rac1 Kb8 Rc5 Qxa4 Ra5 Qd7 Qd4 a6 b5 Qxb5 Rxb5 axb5 Ra1 Rd7 Qa7 Kc8 Qa8 Kc7 Qxh8
e4 e5 Nf3 d6 Nc3 h6 g3 Nf6 Bg2 Nc6 O-O Bg4 h3 Bh5 d3 Be7 Be3 g5 Qd2 g4 Nh4 gxh3 Bxh3 Bg4 Nf5 Bxh3 Rfe1 Bxf5 exf5 Bf8 Ne4 Ng4 Qe2 Nxe3 fxe3 d5 Nf2 Qg5 Kg2 Bc5 d4
g3 d6 Bg2 g6 Nf3 Bg7 O-O c6 c4 Be6 Qc2 Nh6 d4 O-O Rd1 Qc8 d5 Bh3 Nc3 Bxg2 Kxg2 Qf5 e4 Qd7 Be3 Ng4 Bd4 Bxd4 Nxd4 c5 Nde2 g5 h3 Ne5 b3 Na6 a3 f5 f4 gxf4 gxf4 Ng6 Rg1 Kh8 Kh2 Nh4 Rg3 Rg8 Rag1 Rxg3 Rxg3 Rg8 Qd3 fxe4 Qxe4 Nf5 Rxg8 Kxg8 Ng3 Nxg3 Kxg3 Nc7 b4 b6 Qf3 Qf5 Qg4 Qg6 f5 Qg7 Kf4 Kf7 Qxg7 Kxg7 bxc5 bxc5 Nb5 Nxb5 cxb5 Kf7 a4 Ke8 a5 Kd7 h4 Kc7 Kg5 Kd7 h5 Kc7 h6 Kb7 Kf4 Kc7 Kg5 1/2-1/2
