Nf3 d6 d4 Nf6 c4 g6 Nc3 Bg7 e4 c6 Be2 Bg4 h3 Bxf3 Bxf3 Nbd7 O-O O-O Re1 e5 d5 c5 Rb1 Ne8 b4 cxb4 Ne2 a5 Be3 b6 g3 Nc5 Kg2 f5 exf5 gxf5 Kh2 Nc7 Qc1 Nd3 Qc2 Nxe1 Rxe1 Na6 Bg2 Nc5 h4 Qe8 Bh3 Qg6 Rg1 Ra7 Bg5 Raf7 f3 h6 g4 hxg5 gxf5 Qh5 hxg5 Qxf3 Ng3 Ra7 f6 a4 Rf1 Qd3 Be6 Kh8 Qg2 Qh7 Kg1 Bxf6 gxf6 Raf7 Bxf7 Rxf7 Rf5 Kg8 Ne4 Kf8 Nxd6 Rd7 Rxe5 Rxd6 Rh5 Qg8 Rg5 Qf7 Qg4 Rxf6 Qc8 Ke7 Qc7 Kf8 Qd8
Nf3 d6 d4 g6 e3 Bg7 Bc4 e6 e4 Ne7 e5 d5 Bb5 c6 Bd3 O-O Bg5 h6 Bxe7 Qxe7 Qd2 Kh7 O-O c5 Nc3 c4 Be2 a6 Nh4 b5 g3 b4 Nd1 a5 c3 Nc6 cxb4 axb4 a3 bxa3 Rxa3 Rxa3 bxa3 Qxa3 Nc3 Qe7 f4 Bd7 g4 Qxh4 Rf3 Qe7 f5 exf5 gxf5 Bxf5 Ne4 Bxe4 Re3 Qg5 Rg3 Qxd2 Bg4 Qe1
Nf3 d6 g3 g6 Bg2 Bg7 d4 c6 c3 Bg4 Nbd2 Nd7 e4 e5 dxe5 Nxe5 Qc2 Nxf3 Nxf3 Nf6 O-O Qd7 Re1 O-O Bf4 Nh5 Qd2 Nxf4 Qxf4 Rad8 Rad1 Bxf3 Bxf3 Qe7 Rd2 Be5 Qe3 b6 Bg2 g5 f4 gxf4 gxf4 Bf6 e5 dxe5 Rxd8 Rxd8 Bxc6 Qc7 Qg3 Kh8 Bg2 Rg8 Qd3 exf4 Kh1 Qc5 Be4 Qg5 Qh3 h6 Qd7 Qh4 Rb1 Qh5 Qxa7 f3 Qxb6 Be5 Qf2 Rg2 Bxf3 Qxh2
c4 Nf6 Nc3 g6 d4 Bg7 e4 d6 h3 O-O Nf3 Nc6 Bg5 h6 Bf4 a6 Qd2 Kh7 Bd3 Qe8 e5 dxe5 dxe5 Ng8 Nd5 Qd7 O-O e6 Nf6 Nxf6 exf6 Bxf6 Bxh6 Rd8 Rad1 Qe8 Bg5 Bxg5 Qxg5 Bd7 Qh4 Kg7 Ng5 Qg8 Ne4 f5 Qf6 Kh6 Qg5 Kg7 Nc5 Rab8 Bxf5 exf5 Rxd7 Rxd7 Nxd7 Ra8 Re1 Qf7 Nc5 b6 Ne6 Kg8 Nf4 Kg7 Re6
c4 Nf6 b3 d6 e3 Bf5 Ne2 h6 Ng3 Bh7 Be2 g5 O-O Bg7 Bb2 Nbd7 Nc3 e5 Rc1 Qe7 Nce4 Nxe4 Nxe4 Bxe4 f3 Bg6 g3 O-O-O a4 h5 b4 f5 b5 g4 f4 h4 fxe5 Nxe5 Bxe5 Bxe5 a5 hxg3 hxg3 Bxg3 Kg2 Qe4 Kxg3 Rh3 Kf2 Rh2 Ke1 Rdh8 Rc3 Qg2 b6 Qg3 Rf2 Qxf2
d4 Nf6 c4 d6 Nc3 g6 e4 Bg7 Nf3 O-O Be2 Nbd7 O-O e5 d5 a6 Bd2 Ne8 Bg5 f6 Be3 b6 Qd2 f5 Bh6 f4 Bxg7 Nxg7 b4 g5 h3 h5 Nh2 Nf6 f3 Qe8 Nd1 Qg6 Nf2 Kh8 Rac1 Rg8 c5 Nge8 Kh1 g4 fxg4 hxg4 hxg4 Rg7 Kg1 Nh5 cxd6 Ng3 dxc7 Nxf1 Bxf1 Nxc7 Rc6 Qh7 Nf3 Bxg4 Nxe5 Bh3 Nxh3 Qxh3 Rxc7 Rag8 Nf7 Rxf7 Rxf7
d4 Nf6 c4 g6 Nc3 Bg7 Nf3 O-O g3 d6 Bg2 c6 O-O Bg4 Bf4 Nbd7 d5 c5 h3 Bxf3 Bxf3 a6 a3 Rb8 b4 b5 cxb5 axb5 bxc5 Nxc5 a4 bxa4 Nxa4 Nxa4 Rxa4 Qb6 Be3 Qb3 Qxb3 Rxb3 Ra7 Re8 Rfa1 Rb5 Rd1 Kf8 Bf4 Rd8 g4 Nd7 e4 Nc5 Be2 Rb2 Bf3 Rb4 Bd2 Rd4 Be3 Rxd1 Bxd1 Nxe4 f3 Nf6 Ra5 Rb8 Ba4 Ne8 Ra7 Nf6 g5 Nxd5 Bd2 Bd4 Kf1 Bxa7 Ke2 Rb2 Kd3 Rb8 Ke2 e6 Bc6 Ne7 Be4 Nf5 Bxf5 gxf5 g6 fxg6 Bh6 Kf7 Bf4 e5 Bg5 d5 Bc1 e4 Bf4 exf3 Kxf3 Rb3 Be3 Rxe3
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Be2 O-O Be3 e5 Nf3 Nbd7 O-O Re8 d5 a5 Nd2 b6 a3 Nc5 b4 axb4 axb4 Rxa1 Qxa1 Nb7 Qa7 Nd7 Bd1 f5 f3 f4 Bf2 h5 Ba4 Rf8 Bc6
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 h3 O-O Nf3 Nc6 Be3 Nd7 Qd2 e5 d5 Ne7 Be2 f5 exf5 Nxf5 O-O-O Nxe3 fxe3 a5 Ne4 b6 Nfg5 Nc5 h4 h6 Nxc5 bxc5 Ne4 Bf5 Bf3 Qb8 g4 Bd7 Qg2 Qb4 Be2 a4 Bd3 Rab8 Rh2 a3 b3 c6 Nxd6 e4 Nxe4 cxd5 Nd6 Qc3 Qc2 Bxg4 Qxc3 Bxc3 Rg1 Bh5 Rhg2 dxc4 Bxc4 Kh7 Be2 Bxe2 Rxe2 Rbd8 Nc4 Bb4 e4 Rf4 e5 Rxh4 e6 Re8 e7 Rxc4 bxc4 Bc3 Re6 g5 Rh1 Bg7 Rh3 Kg8 Rxa3 Kf7 Rae3 Bd4 Re1 h5 R6e2 h4 Rf1
d4 Nf6 c4 g6 Nf3 Bg7 Nc3 O-O Bg5 h6 Bxf6 Bxf6 e4 d6 Be2 Nc6 h3 e5 d5 Ne7 O-O Bg7 Nd2 f5 f4 a6 Rc1 Kh7 Qb3 exf4 Rxf4 Be5 Rff1 g5 exf5 Nxf5 Bd3 Kh8 Bxf5 Bxf5 Nde4 Qd7 Qxb7 Rab8 Qxa6 Rxb2 Qc6 Qg7 c5 Bd4 Kh1 Bxe4 Nxe4 Rxa2 cxd6 cxd6 Qxd6 Rxf1 Rxf1 Be5 Qe6 Re2 Nf6 Qxf6 Qxf6 Bxf6 Rxf6 Kg7 Rd6 Rd2 Rd8 h5 d6 Kf7 d7 h4 Kg1 Rd5 Kf2 Ke7 Rg8 Kxd7 Kf3 Ke6 Kg4 Kf6 Rf8 Kg6 Rg8 Kf6
d4 d6 Bf4 g6 e3 Bg7 c4 Bf5 Bd3 Bxd3 Qxd3 e6 Ne2 Ne7 Nbc3 Nd7 f3 c5 d5 e5 Bg3 Nf5 Bh4 Qxh4 g3 Qe7 O-O-O a6 g4 Nh4 h3 O-O f4 Rfb8 f5 b5 fxg6 fxg6 g5 bxc4 Qc2 Rb4 Qe4 Nf5 h4 Rab8 b3 cxb3 axb3 Rxe4 Nxe4 Nxe3 Rd3 Nf5 h5 c4 bxc4 Nc5 Rdh3 Nxe4 hxg6 hxg6 Rh7 Qb7 Kc2 Qb2 Kd3 Qd2 Kxe4 Qf4 Kd3 Rb3 Kc2 Nd4 Kd1 Qe3 Nc1 Rd3
d4 d6 Nf3 Nf6 e3 g6 Bc4 Bg7 Bxf7 Kxf7 c4 Rf8 Nc3 e6 e4 a6 e5 dxe5 Nxe5 Kg8 h4 Nbd7 h5 Nxe5 dxe5 Qxd1 Kxd1 Ng4 Ke1 Nxf2 hxg6 Nxh1 gxh7 Kxh7 Bg5 Bxe5 Kd2 Ng3 Bh4 Rf2 Ke3 Rxg2 Ne4 Nxe4 Kxe4 Bxb2 Rh1 Kg8 Bf6 Re2 Kf3 Bxf6 Kxe2 Bd7 Rg1 Kf7 Rf1 Bc6
d4 d6 Nf3 g6 Bf4 Bg7 Nbd2 Bg4 h3 Bxf3 Nxf3 Nd7 e3 Ngf6 c3 O-O Bc4 Nh5 Bh2 a6 a4 Rb8 O-O b5 Bb3 c5 axb5 axb5 Qe2 b4 c4 Rb6 d5 f5 Rfe1 Nhf6 Ng5 Qc8 Ne6 Rf7 Nxg7 Rxg7 f3 Ra6 e4 fxe4 fxe4 Nh5 Rxa6 Qxa6 e5 dxe5 Bxe5 Nxe5 Qxe5 Qd6 Qxd6 exd6 Re8 Kf7 Re6 Nf4 Rxd6 Nd3 Rd7 Kf6 Rxg7 Kxg7 Kf1 Kf6 Ke2 Ne5 Ke3 Nf7 Kf4 g5 Ke4 Nd6 Ke3 Ke5 g3 Nf5 Kf3 Nd4
d4 d6 Nf3 g6 g3 Bg7 Bg2 Bg4 c3 Bxf3 Bxf3 Nf6 Bg2 O-O Nd2 c6 O-O Nbd7 Re1 e5 e4 exd4 cxd4 Nb6 e5 dxe5 dxe5 Nfd5 Qc2 h5 Nb3 h4 Be3 hxg3 hxg3 Re8 Rad1 Rxe5 Bd4 Re8 Bxg7 Kxg7 Re4 Rh8 Rf4 Qg8 Rfd4 Qh7 Kf1 Rae8 R4d2 Qh2 Qd3 Rh3 Bxh3 Qxh3 Kg1 Nd7 Qd4 f6 Rd3 Rh8 Qe4 Qh2 Kf1 N7b6 Qg2
d4 d6 c4 Nf6 Nc3 g6 Nf3 Bg7 Bg5 O-O e4 h6 Bh4 Nbd7 Bd3 a6 O-O b6 d5 Nc5 e5 dxe5 Nxe5 Nxd3 Qxd3 Bf5 Qe3 Qd6 Nc6 Rfe8 Rfe1 Bf8 Qd2 Bd7 Bxf6 exf6 Ne4 Rxe4 Rxe4 Bxc6 Qc3 Bd7 Rae1 Bg7 Re7 Be6 dxe6 Qxe7 exf7 Qxf7 Qf3 Re8 Rxe8 Qxe8 h3 Qe1 Kh2 f5 Qa8 Kh7 Qxa6 Be5 g3 Qxf2
d4 d6 c4 Nf6 Nc3 g6 Nf3 Bg7 e3 O-O Be2 Nbd7 O-O e5 dxe5 dxe5 b3 c5 Bb2 e4 Nd2 Re8 Qc2 Qe7 Rac1 Nb8 Rcd1 Nc6 a3 h5 Ndb1 Bf5 Nb5 Rad8 Rd2 a6 N5c3 Ne5 Rfd1 Nd3 Ba1 h4 h3 Rd6 Na2 Red8 Nc1 b5 cxb5 axb5 Nxd3 exd3 Bxd3 Bxd3 Rxd3 Rxd3 Rxd3 Rxd3 Qxd3 Qe4 Qxe4 Nxe4 Bxg7 Kxg7 f3 Ng3 e4 Ne2 Kf2 Nd4 b4 cxb4 axb4 Nc2 Nc3 Nxb4 Nxb5 Kf6 g3 hxg3 Kxg3 Ke5 Nc3 Nd3 h4 Nf4 Kg4 f6 Na4 Nd3 Nb6 Nf2 Kg3 Nd3 Nd7 Ke6 Nf8 Kf7 Nd7 Ke6 Nb6 Ke5 Nd7 Ke6 Nb6 Ke5 Nc4 Kd4 Nd6 Ke5 Ne8 Nc5 Ng7 Nxe4 fxe4 Kxe4 h5 gxh5 Nxh5 f5 Kf2 f4 Nxf4
d4 d6 c4 Nf6 Nc3 g6 e4 Bg7 Be3 O-O Bd3 Nc6 Qd2 e5 d5 Nb4 Be2 a5 a3 Na6 Bd3 Ng4 h3 Nxe3 fxe3 f5 exf5 Bxf5 O-O-O Bxd3 Qxd3 Nc5 Qc2 Qg5 Kb1 a4 Ne4 Qxe3 Nxc5 dxc5 Nf3 e4 Rhe1 Qb3 Qxb3 axb3 Rxe4 Rae8 Rxe8 Rxe8 Re1 Rxe1 Nxe1 Kf7 Nf3 Bh6 Ne5 Ke7 Nf3 Kd6 g4 b5 g5 bxc4 gxh6 Kxd5 Ng5 Kd4 Nxh7 c3 bxc3 Kxc3 Nf6 Kd2 h7 c4 h8=Q c3 Ne4
e3 d6 d3 g6 Be2 Bg7 c3 Nf6 Bd2 Bd7 h4 O-O h5 c5 h6 Bh8 g4 Nc6 c4 e5 Bc3 d5 cxd5 Nxd5 Qd2 Nxc3 bxc3 Qc8 Na3 Bxg4 Bxg4 Qxg4 f3 Qg3 Ke2 Rfe8 Nh3 Qh4 Rag1 Qe7 Ng5 Rad8 Nc4 Nd4 cxd4 exd4 e4 f5 Kf2 fxe4 dxe4 Rf8 Qb2 Bf6 Qb3 Kh8 f4 Bxg5 Kf3 Bxf4 Ke2 Be3 Rg2 Bg5 Ne3 d3
e4
e4 Nf6 Nc3 d5 exd5 Nxd5 Bc4 Nb6 Bb3 Nc6 Nf3 Bf5 O-O e6 d3 Na5 Re1 Be7 Bf4 O-O Ne5 Nxb3 axb3 f6 Nc4 e5 Bg3 c6 Ne4 Nd5 f3 Bg6 Bf2 b6 Ra2 Re8 Qa1 Qc7 d4 Nb4 dxe5 Nxc2 Qd1 Nxe1 exf6 Nxg2 fxe7 Nf4 Bg3 Rxe7 Qd2 Rf8 Ncd6 Bxe4 Nxe4 Ref7 Kh1 Qc8 Bxf4 Rxf4 Rxa7 Qh3
e4 Nf6 Nc3 d5 exd5 Nxd5 Bc4 e6 Nf3 Be7 O-O O-O d4 Nc6 Re1 a6 Ne5 Nxe5 Rxe5 c6 Qg4 Bf6 Bg5 Nxc3 bxc3 Bxg5 Rxg5 Qf6 Qg3 b5 Bd3 h6 Rh5 Rd8 Re1 Ra7 Re3 Kh8 Rf3 Qe7 Qf4 Qf8 Rfh3 f5 Qe5 Kg8 Rg3 Kh7 Rgh3 Qd6 Qe3 Qf8 g4 Qf6 g5 Qf8 gxh6 g6 Rg5 Qf6 Rhg3 Rg8 Qf4 Rd7 h4 Rd5 h5 e5 dxe5 Qxe5 Qh4 Rd6 Re3 Qf6 Reg3 c5 Qf4 c4 hxg6 Kxh6 Rh3 Kg7 Rh7 Kf8 Rf7 Ke8 Rxf6 Rxf6 Bf1 Kf8 Qc7 Be6
e4 Nf6 Nc3 d5 exd5 Nxd5 Bc4 e6 Nf3 Be7 O-O c6 Re1 O-O d3 Nd7 a3 N7f6 h3 a5 Ng5 h6 Nge4 b5 Ba2 b4 Nxf6 Bxf6 Ne4 bxa3 Nxf6 Qxf6 Rb1 Nb4 Bc4 a2 Ra1 Bb7 Bxa2 c5 c3 Qg6 g3 Nxd3 Re3 Rfd8 Qe2 Nf4 Qe1 Ng2
e4 b6 d4 Bb7 Bd3 e6 Nf3 Nf6 Qe2 Be7 O-O c5 c3 d5 e5 Nfd7 Bf4 Nc6 Nbd2 cxd4 cxd4 Nb4 Bb1 Ba6 Qe3 Bxf1 Kxf1 Rc8 Ne1 Rc1 Nb3 Rc6 a3 Na6 Bd3 Nab8 Nf3 a5 Rd1 h6 Bb5 Rc2 Rd2 Qc7 Ne1 Rxd2 Nxd2 Qc1 Qb3 Bg5 Bxg5 hxg5
e4 c5 Bc4 e6 Nc3 Nc6 Nf3 d6 d3 Nf6 Be3 Be7 h3 O-O O-O d5 exd5 exd5 Bb5 Bd7 Bxc6 Bxc6 Ne5 b5 Nxc6 Qc7 Nxb5 Qxc6 a4 a6 Na3 Qxa4 Bxc5 Qd7 Bxe7
e4 c5 Nc3 Nc6 g3 Nf6 Bg2 e5 d3 Be7 f4 d6 Nf3 Bg4 h3 Bxf3 Bxf3 Nd4 Bg2 O-O O-O Rc8 fxe5 dxe5 Bg5 Nxe4 Bxe7 Nxc3 bxc3 Qxe7 cxd4 cxd4 Qf3 Rxc2 Rfc1 Rfc8 Rxc2 Rxc2 Qxb7 Qxb7 Bxb7 f5 Ba6
e4 c5 Nc3 Nc6 g3 Nf6 Bg2 g6 f4 d6 Nf3 Bg7 O-O O-O d3 Be6 h3 Qb6 Kh2 Rad8 a3 h6 g4 d5 g5 Nxe4 Nxe4 dxe4 gxh6 Bxh6 Ng5 Bxg5 fxg5 Bf5 Rxf5 gxf5 Qh5 Nd4 dxe4 Qd6 Kg1 Nxc2 exf5 Qd1
e4 c5 Nc3 Nc6 g3 e6 Bg2 Nf6 f4 d5 e5 Nd7 Nh3 h6 O-O c4 Kh1 Bc5 d3 cxd3 Qxd3 a5 a3 a4 Bd2 Bd4 Nb5 Bc5 c4 O-O cxd5 Nb6 d6 Nd5 Ng1 b6 Bxd5 exd5 Qxd5 Bb7 Nf3 Na5 Qd3 Nb3 Rad1 Qd7 Be3 Ba6
e4 c5 Nc3 Nc6 g3 g6 Bg2 Bg7 f4 d6 Nf3 e6 O-O Nge7 d3 O-O Be3 Nd4 Qd2 Rb8 Rae1 b6 Nh4 f5 Nd1 Bb7 c3 Ndc6 exf5 Nxf5 Nxf5 exf5 Bf2 Re8 Ne3 Ne7 Bxb7 Rxb7 Nc2 Nc6 d4 Rbe7 d5 Nb8 Kg2 Nd7 b4 Nf6 bxc5 Ne4 Rxe4 Rxe4 cxb6 axb6 Kh3 Qc7 Nd4 Re2 Nxe2 Qc4 Re1 g5 Nd4 g4 Kg2 Qxd5 Kg1 Ra8 Qe2 Rxa2 Qe8 Bf8 Qe6 Qxe6 Nxe6 b5 Rb1 Be7 Rxb5 Kf7 Nd4 Ra1 Kg2 Rc1 Nxf5 Bf8 Ne3 Rxc3 Nxg4 Ke6 Rh5 d5 Rxh7 Rc2 Rb7 d4 Rb3 Kd5 Rd3 Bg7 Ne3
e4 c5 Nc3 Nc6 g3 g6 Bg2 Bg7 f4 e6 d3 d6 Nf3 Nge7 O-O O-O Be3 f5 Qd2 Nd4 Rae1 Nec6 Nd1 b6 h3 Bb7 Nh2 e5 a4 Qe7 c3 Ne6
e4 c5 Nc3 Nc6 g3 g6 Bg2 e6 f4 d6 Nf3 Bg7 O-O Nf6 d3 O-O h3 a6 Be3 b5 Qd2 b4 Ne2 Rb8 g4 e5 f5 Nd4 g5 Nh5 Bxd4 cxd4 f6 Bh8 Kh2 Re8 Nh4 Be6 Bf3 Nxf6 gxf6 Bxf6 Ng2 Bg5 Qd1 Qd7 h4 Bh6 h5 Bg4 Ng3 Be6 Rg1 Rbc8 Nh4 Be3 Rg2 Bh3 Re2 Bf4 Ng2 Bh6 Qg1 Bg4 Bxg4 Qxg4 hxg6 hxg6 Qf2 Kg7 Rf1 Rc7 Kg1 Bf4 Nxf4 exf4 Qxf4 Qxf4 Rxf4 f6 Ref2 Rf8 Rd2 Rh8 Ne2 g5 Rf2 Kg6 Nxd4 Rch7 Rh2 Rxh2 Rxh2 Re8 Nf5 g4 Nxd6 Re6 Nf5 Re5 Kg2 Kg5 Kg3 a5 Rh4
e4 c5 Nc3 b6 g3 Bb7 Bg2 e6 Nge2 Ne7 O-O Ng6 f4 Be7 d3 O-O g4 Nc6 f5 Nge5 Ng3 Nd4 Bf4 Nec6 Nce2 Nxe2 Nxe2 Bh4 c3 Rc8 Bg3 Bxg3 Nxg3 Qg5 Qe2 Ba6 Rf2 Rcd8 Raf1 e5 f6 g6 Nf5 gxf5 Rxf5 Qg6 h4 h6 g5 h5 Bf3 Kh7 Bxh5 Qg8 Qe3 Qh8 Be2 Rg8 Kf2 Rg6 h5 Rgg8 Rg1
e4 c5 Nc3 d6 g3 Nf6 Bg2 g6 f4 Bg7 Nf3 Bg4 O-O Nc6 h3 Bxf3 Qxf3 a6 Ne2 O-O c3 Rc8 a3 b5 d4 cxd4 cxd4 e5 fxe5 dxe5 d5 Ne7 Bg5 Qd6 Bxf6 Qc5 Kh2 Bxf6 Qxf6 Rcd8 Rac1 Qd6 Qxd6 Rxd6 Rc7 Nc8 Nc1 Rdd8 Nd3 f6 Nc5 a5 Ne6 Rde8 Nxf8 Rxf8 Rfc1 Nd6 R1c6 Nc4 b4 a4 Rxc4 bxc4 Rxc4 f5 b5 Rb8 Rc5 Kf8 Bf1 fxe4 Rc4 Rd8 Rc5 Ke7 Bc4 Kf6 Rc7 h5 b6 e3 b7 Rb8 Kg2 e4 Ba6 Ke5 Rc8 e2 Kf2
e4 c5 Nc3 e6 g3 a6 Bg2 b5 Nh3 Bb7 O-O d6 f4 Nf6 d3 Nc6 f5 Be7 g4 b4 Ne2 Nxg4 Nef4 exf5 exf5 Nf6 Nh5 O-O Nxf6 Bxf6 Rb1 Qd7 Qh5 Nd4 Bg5 Bxg2 Bxf6 gxf6 Kxg2 Kh8 Rf4 Rg8 Kf2 Qb7 Rh4 Qg2 Ke1 Nf3
e4 c5 Nc3 e6 g3 d5 exd5 exd5 Bg2 Nf6 Nf3 d4 Ne2 Nc6 d3 Be7 O-O O-O Bf4 Bg4 h3 Bh5 g4 Bg6 Ng3 Nd5 Bd2 h6 Re1 Re8 Ne4 Bxe4 Rxe4 Bd6 Qe2 Qd7 Re1 Rxe4 Qxe4 Nf6 Qe2 Re8 Qf1 Rxe1 Qxe1 Qe7 Qxe7 Bxe7 Bf4 Nd5 Be5 Bf6 Bxf6 Nxf6 Nh4 Nd5 Bxd5 g5 Nf5 Ne5 Nd6 b6 Kg2 Kf8 Kg3 Ke7 f4 Nd7 Nf5 Kf6 fxg5 hxg5 Be4 Ne5 h4 gxh4 Kxh4 Ng6 Kh5 Nf4 Kh6 Ne6 Nd6 Ng5 Nc8 Nxe4 dxe4 Ke5 g5 Kxe4 Kg7 Ke5 Kxf7 c4 g6 d3 g7 dxc2 g8=Q c1=Q Qe8 Kf4 Qd8 Qc2 Ne7 Kf3 Qd6 Qe4 Qf6 Qf4
e4 c5 Nc3 e6 g3 d5 exd5 exd5 Bg2 Nf6 d4 cxd4 Qxd4 Nc6 Qh4 Be7 Bg5 Be6 O-O-O h6 Bxf6 Bxf6 Qa4 d4 Ne4 O-O Nxf6 Qxf6 f4 Rad8 Ne2 Rfe8 Bxc6 bxc6 Nxd4 Bd5 Rhg1 Re7 Nb3 Rb7 Qd4 Qe7 Qc5 Qc7 c4 Be6 Rxd8 Qxd8 Rd1 Qc7 Qe5 Bxc4 Qxc7 Rxc7 Rd8 Kh7 Nd2 Bxa2 b3 Rb7 Kb2 Bxb3 Nxb3 c5 Kc3 Rc7 Rd5 c4 Nd2 Re7 Re5 Rc7 Nxc4 Rb7 Re2 Rc7 Ra2 g6 Kd4 Kg7 Ne5 Kf6 g4 Kg7 h4 f6 Nc4 g5 hxg5 hxg5 f5 Rd7 Kc5 Rc7 Kd5 Rd7 Nd6 Rc7 Ne8
e4 c5 Nc3 e6 g3 g6 Bg2 Bg7 f4 Nc6 Nf3 Nge7 O-O O-O d3 Rb8 Be3 Nd4 Qd2 Nec6 Rae1 a6 h3 b5 Nh2 b4 Nd1 Bb7 c3 bxc3 bxc3 Nb5 a4 Nc7 g4 d5 f5 exf5 gxf5 d4 Bh6 dxc3 Nxc3 Qd4 Kh1 Qxc3
e4 c5 Nc3 g6 g3 Bg7 Bg2 Nc6 f4 e6 Nf3 Nge7 O-O O-O d3 a6 Be3 Nd4 Qd2 Nec6 Rae1 b5 h3 Bb7 Nh2 Nb4 Bxd4 Bxd4 Kh1 Bg7 a3 Nc6 f5 exf5 exf5 Na5 Ng4 Bxg2 Qxg2 f6 Qd5 Kh8 Qxc5 Rc8 Qe7 Qc7 fxg6 Qxg3 Re3 Qc7 gxh7 Qc6 Kh2 Qc7 Kg2 Qc6 Kg3 Qc7 Kh4 Nc6 Qe4 Qd8 Kg3 Qc7 Kg2 Qd6 Qd5 Qc7 Re2 Nd8 Re7 Qc6 Qxc6 dxc6 Ne3 Kxh7 Nf5 Nf7 Rf4 Bh6 Rh4 Kg6 Nxh6 Nxh6 Ne4 c5 Re6 a5 Rf4 Ng8 Rb6 Rb8 Rc6 Rbc8 Rxc5 Rxc5 Nxc5 Ne7 c4 b4 axb4 axb4 d4 Nf5 d5 Rc8 Ne6 Ne3 Kf3 Nxc4 b3 Nd2 Kg4 Nxb3 Rxb4 f5 Kf4 Nd2 Rb6 Rc4 Ke3 Ne4 Nf4 Kf7 d6 Rc8 Kd4 Nf6 Rb7 Ke8 Ke5 Nd7 Kxf5 Rc5 Kg6 Ne5 Kg7 Nd7 Rc7 Rf5 Rc8
e4 c5 Nc3 g6 g3 Bg7 Bg2 e6 f4 a6 Nf3 Ne7 O-O O-O d3 d5 Qe2 Nbc6 Bd2 Re8 Rae1 b5 g4 b4 Nd1 Bb7 Be3 c4 dxc4 dxe4 Ng5 Nd4 Bxd4 Bxd4 Kh1 e5 fxe5 Nc6 Nxf7 Qh4 Bxe4
e4 c6 d4 d5 exd5 cxd5 Bd3 Nc6 c3 Nf6 h3 Qb6 Nf3 e6 O-O Be7 Re1 O-O Qb3 Qxb3 axb3 a5 Bf4 Bd7 Nbd2 h6 Ne5 g5 Bh2 Kg7 f4 Nxe5 fxe5 Nh5 Rf1 f5 exf6 Bxf6 Rae1 Rae8 g4 Nf4 Bxf4 gxf4 Rxf4 b6 Ref1 e5 dxe5 Rxe5 Nf3 Re3 Bf5 Bb5 Re1 Rfe8 Rxe3 Rxe3 Nd4 Bxd4 Rxd4 Rxh3 Rxd5 Bc6 Rd6 Ba8 Rxb6 Rh1 Kf2 Rh2 Kg3 Rxb2 Kf4 a4 Ra6 Rxb3 Rxa8 Rxc3 Rxa4 Rc7 Ra6 Re7 Rd6 Re1 Rg6 Kf7 Rxh6 Ra1 Kg5
e4 c6 d4 d5 exd5 cxd5 Bd3 Nf6 h3 Nc6 c3 e6 Bf4 Bd6 Qd2 O-O Nf3 Re8 O-O e5 dxe5 Nxe5 Nxe5 Bxe5 Bxe5 Rxe5 Na3 Qb6 Nb5 Bd7 Nd4 Rae8 Nf3 R5e7 Rfe1 Ne4 Qc2 Bc6 Nd4 Nf6 Kf1 Qc7 Rxe7 Rxe7 g3 Ne4 Re1 h6 Bxe4 dxe4 Re3 Qb6 Kg1 Qa5 Nxc6 bxc6 Rxe4 Rxe4 Qxe4 Qxa2 Qe8 Kh7 Qe4 g6 Qe7 Qe6 Qxa7 Qe1 Kg2 Qe4 Kg1 Kg7 Qd4 Qxd4 cxd4 Kf6 Kf1 Kf5 Ke2 Ke4 f3 Kxd4 f4 f5 Kd2 c5 Ke2 Kc4 Kd2 Kb3 Kc1 c4 Kb1 c3 bxc3 Kxc3 Kc1 Kd3 Kd1 Ke3 Ke1 Kf3 Kf1 Kxg3 Kg1 Kxf4 Kh1 Kg5 Kg1 Kh4 Kh1 g5 Kg1 g4 Kh1 f4 hxg4
e4 d5 exd5 Nf6 Nc3 Nxd5 g3 Nc6 Bg2 Nxc3 bxc3 Bf5 Ba3 Qd7 Ne2 Bh3 O-O Bxg2 Kxg2 Qd5 Kg1 Ne5 Nf4 Nf3 Kh1 Qc6 h4 Nxd2 Kh2 Nxf1 Qxf1 e6 Qd3 Bxa3
e4 d5 exd5 Qxd5 Nc3 Qa5 g3 c6 Bg2 Nf6 Nge2 Bg4 h3 Bc8 O-O g6 d3 Bg7 Bd2 Qb6 Rb1 O-O Nf4 Re8 h4 e5 Nh3 Bg4 Qc1 Bxh3 Bxh3 e4 dxe4 Nxe4 Nxe4 Rxe4 Be3 Qa6 Rd1 Re8 a3 Qb5 Bh6 Na6 Bxg7 Kxg7 Qf4 Rad8 b4 Qa4 Rxd8 Rxd8 Rb3 Qb5 Rf3 Rd1 Kh2 Qd5 Qf6 Kg8 Bg2 Qe6 Qc3 Nc7 Re3 Qd7 Bf3 Nd5 Bxd5 Rxd5 Rd3 Rxd3 Qxd3 Qxd3 cxd3 Kg7 Kg2 Kf6 Kf3 Ke5 Ke3 f5 d4 Kd5 Kd3 b5 f3 a6 Kc3 h6 Kd3 g5 hxg5 hxg5 Kc3 g4
e4 d5 exd5 Qxd5 Nc3 Qd8 g3 Bf5 Bg2 e6 d3 c6 Nge2 Bd6 O-O Nd7 Bf4 h5 Bxd6 g5 Ba3 h4 Ne4 b6 Nd6 Ke7 Nb7 Kf6 Nxd8 Rxd8 Qd2 hxg3 Qc3 e5 fxg3 Nh6 Be4 Ke6 Bxf5 Nxf5 Rxf5 g4 Rg5 Rh6 Nf4 Kf6 Rxg4 Rdh8 h4 Kf5 Rg5 Kf6 Rf1
e4 d6 Bc4 Nf6 Qf3 Nc6 b4 Ne5 Qb3 Nxc4 Qxc4 g6 Nf3 Bg7 Ng5 O-O O-O h6 Nxf7 Rxf7 Re1 Qf8 e5 dxe5 Rxe5 Kh7 Qd3 Ng4 Rh5 Nxf2 Qg3 Ne4 Qxg6 Kxg6 Rd5 Rf1
e4 d6 Bc4 e6 Nf3 g6 Bb5 c6 Be2 Bg7 d4 Ne7 Bg5 O-O Bxe7 Qxe7 O-O Nd7 Nbd2 c5 d5 e5 Nc4 a6 Bd3 b5 Ne3 c4 Ng4 cxd3 Qxd3 Nc5 Qd1 Nxe4 Ne3 Nc5 b4 Nb7 Qd2 f5 Rfe1 e4 Nd4 f4 Ng4 Qh4 g3 fxg3 fxg3 Qxg4 Rxe4 Qxe4 Qg2 Bxd4 Kh1 Qxg2 Kxg2 Bxa1 c3 Bg4 a4 Bxc3 a5 Bf3 Kh3 Bd4 g4 Bxd5 Kh4 Rf1 h3 Bf2
e4 d6 Nf3 Nf6 Nc3 g6 Bc4 Bg7 d3 Bg4 h3 Bxf3 Qxf3 Nc6 a3 Ne5 Qe2 Nxc4 dxc4 c6 Bg5 h6 Bh4 O-O O-O Qc7 Rad1 a6 Kh1 b5 f4 Rfb8 e5 dxe5 fxe5 Nh7 e6
e4 d6 Nf3 Nf6 Nc3 g6 Bc4 Bg7 d3 O-O O-O Bg4 h3 Bxf3 Qxf3 Nc6 a3 Ne5 Qd1 Nxc4 dxc4 c6 Re1 Qc7 Bg5 h6 Bh4 a6 Qf3 Nd7 Bxe7 Ne5 Qg3 Qxe7 b3 c5 Rad1 Rad8 Nd5 Qg5 Qxg5 hxg5 Re3 Nc6 Rg3 f6 c3 Rfe8 Re1 Na5 h4 gxh4 Rxg6 Kf7 Rg4 Nxb3 Ne3 Rg8 Nf5 h3 gxh3 Na5 Rb1 Rd7 Kh2 Bf8 Rh4 Nxc4 a4 Nd2 Rh7 Ke6 Rxd7 Kxd7 Rd1 Nxe4 Rb1 Nd2 Rd1 Nf3 Kh1 Rg5 Ng3 Kc6 Ne4 Rf5 Kg2 Ng5 Ng3 Rd5 Rc1 Rd2 h4 Ne6 Ne4 Ra2 Nxf6 Rxa4 Kg3 Be7 Ng4 Ng7 Rh1 Nh5 Kh3 Rc4 Re1 Bd8 Re3 a5
e4 d6 Nf3 Nf6 Nc3 g6 Bc4 Bg7 d4 O-O Bg5 a6 Bxf6 Bxf6 e5 dxe5 dxe5 Qxd1 Rxd1 Bg7 O-O c6 Ne4 Bg4 h3 Bxf3 gxf3 Bxe5 Ng5 h6 Nxf7 Rxf7 Rd8 Kg7 Bxf7 Kxf7 f4 Bd6 Re1 Ra7 Rd1 b5 f5 Rd7 Rxd7 Nxd7 b3 gxf5 c4 Nf6 cxb5 axb5 a4 bxa4 bxa4 Nd5 a5 Nb4 Rb1 Na6 Rb6 Nb4 Rxc6 Nxc6 a6 Bc5 Kf1 Ba7 Ke2 e5 Kd3 Ke6 Kc4 Nb8 Kb5 e4 Kc4 Ke5 Kc3 Bxf2 Kd2 Ba7 Ke2 f4 Ke1 Nxa6 h4 Nb4 h5 Bd4 Ke2 Kf5 Kd2 Kg4
e4 d6 Nf3 g6 Nc3 Bg7 Bc4 e5 d4 Be6 d5 Bd7 O-O Ne7 h3 O-O Bd3 f5 exf5 Nxf5 Bxf5 Bxf5 Re1 Bd7 Ne2 Na6 c4 Nc5 b4 Na6 a3 Qe7 Be3 Rf7 Ng3 b6 Bg5 Qe8 Qd2 Bc8 Nh2 Bb7 f4 Qd7 fxe5 Bxe5 Bh4 Raf8 Nf3 Bf4 Qd3 Nb8 Ne4 Qf5 Nfd2 Nd7 Qf3 Ne5 Qe2 g5 Bg3 Bxg3 Nxg3 Qg6 Nf3 Nxf3 gxf3 h6 Rf1 Rf4 Ne4 Qh5 Qg2 Qh4 Rf2 Rxe4 Raf1 Ref4 Kh2 Bc8 Qg3 Qxg3 Kxg3 h5 Re2 g4
e4 d6 Nf3 g6 Nc3 Bg7 d4 Bg4 Be2 c6 h3 Bxf3 Bxf3 Nd7 d5 c5 Bd2 Ngf6 O-O Ne5 Be2 O-O f4 Ned7 Bb5 a6 Bxd7 Nxd7 e5 b5 exd6 exd6 Ne2 Bxb2 Rb1 Bg7 Ng3 Qh4 Rf3 f5 Qf1 Rae8 Qf2 Nf6 Ne4 Qxf2 Nxf2 Ne4 Nxe4 Rxe4 Re3 Rfe8 Rxe4 Rxe4 Re1 Bd4 Kh2 Rxe1 Bxe1 Be3 g3 Kf7 Ba5 Ke7 Bc7 Kd7 Bb8 Bd4 Ba7 a5 Bb6 a4 Ba5 b4 Kg2 Bc3 Kf3 Bd4 Ke2 Kc8 Kd3 Kb7 Kc4 Ka6 Bxb4 cxb4 Kxd4 Kb5 Kd3 h6 Kd2 Kc5 Kc1 Kxd5 Kd2 Kc4 Kc1 a3 Kb1 d5 Kc1 Kc3 Kd1 d4 Kc1 d3 Kd1 dxc2 Kc1 Kd3 g4 Ke4 Kxc2 fxg4 hxg4
e4 d6 Nf3 g6 d4 Bg7 Bc4 Nf6 Nc3 O-O O-O a6 a3 b5 Ba2 Bb7 Re1 Nbd7 e5 dxe5 dxe5 Ng4 e6 Nc5 exf7 Kh8 Qe2 e5 Rd1 Qe7 Bg5 Bf6 Nd5
e4 d6 b3 Nf6 Nc3 g6 Bb2 Bg7 d4 O-O Nf3 Nbd7 Bc4 a6 a4 Nb6 Bd3 Bg4 h3 Bxf3 Qxf3 c6 a5 Nbd7 O-O e5 Ne2 Qe7 Qg3 Nh5 Qh2 Rae8 Ba3 c5 d5 f5 f3 f4 b4 cxb4 Bxb4 Rc8 c4 Nc5 Bc2 Qh4 Be1 Qe7 Bb4 Bf6 Nc1 Bh4 Ne2 Ng3 Rf2 h5 Nc1 Qg7 Nd3 Nxd3 Bxd3 Rf6 Rc1 g5 Rfc2 Rh6 Be1 g4 Bxg3 Bxg3 Qh1 Rc5 Kf1 Rxa5 c5 dxc5 Rxc5 Rxc5 Rxc5 Qf8 Rc2 Qb4 Ke2 gxf3 gxf3 Qd4 Qf1 Rb6 d6 Qe3 Kd1 Rb1
e4 d6 d4 Nf6 Bd3 e5 c3 Nc6 d5 Ne7 Bg5 Ng6 Nd2 Be7 Ngf3 h6 Bh4 Nxh4 b4 Nxf3 Nxf3 Bg4 h3 Bxf3 Qxf3 O-O c4 a5 bxa5 Rxa5 O-O Qa8 Qf5 Rxa2 Rxa2 Qxa2
e4 d6 d4 Nf6 Bd3 g6 Ne2 Bg7 O-O O-O Bg5 h6 Be3 b6 Qd2 Kh7 f4 Bb7 e5 Ne4 Qc1 Nd7 Nbc3 f5 exf6 Ndxf6 Nxe4 Nxe4 Nc3 Nxc3 bxc3 c5 f5 gxf5 Bxf5 Rxf5 Rxf5 Qd7 Rf7 Qg4 Qd2
e4 d6 d4 Nf6 Nc3 g6 Be2 Bg7 Be3 O-O Qd2 e5 d5 a5 h3 Na6 Bxa6 Rxa6 Nge2 Bd7 O-O b5 a4 b4
e4 d6 d4 Nf6 Nc3 g6 Be2 Bg7 Nf3 O-O O-O a6 h3 b5 e5 dxe5 Nxe5 Bb7 Bf3 Bxf3 Qxf3 Nbd7 Nc6 Qe8 Re1 e6 b3 Nb6 Ba3
e4 d6 d4 Nf6 Nc3 g6 Be3 Bg7 Qd2 c6 O-O-O b5 h4 b4 Nce2 Nxe4 Qxb4 O-O f3 Nf6 Nc3 Nbd7 g4 Rb8 Qa4 Qc7 h5 Nb6 Qa5 Qb7 b3 Nfd5 Bd2 Nxc3 Qxc3 Nd5 Qc4 Be6 Qe2 Nb4 Kb2 a5 hxg6 fxg6 Qxe6
e4 d6 d4 Nf6 Nc3 g6 Be3 c6 Qd2 Bg7 f3 b5 h4 h5 O-O-O O-O Nh3 Qc7 Nf2 a5 Be2 b4 Na4 Bd7 b3 Na6 g4 hxg4 Nxg4 Bxg4 fxg4 Nxe4 Qe1 d5 g5 c5 h5 cxd4 Bxd4 Bxd4 Rxd4 Qe5 Rxe4 Qxg5 Kb1 dxe4 hxg6 fxg6 Bc4 Kg7 Qxe4 Nc7 Re1 e5 Qb7 Qe7 Nb2 Rab8 Qe4 Nb5 Rg1 Nc3
e4 d6 d4 Nf6 Nc3 g6 Nf3 Bg7 e5 dxe5 dxe5 Qxd1 Nxd1 Ng4 Bf4 Nd7 Be2 Ngxe5 Ne3 Nxf3 Bxf3 c6 c3 Nc5 O-O Nd3 Bg3 Nxb2 Rac1 Na4 c4 Be6 a3 Rd8 Bg4 Bxg4 Nxg4 Rd3 Rfe1 Rd7 Be5 O-O Bxg7 Kxg7 Ne5 Rdd8 Ng4 e6 Re4 Nb6 Ne3 Rd3 Ra1 Rfd8 h3 R8d4 Rxd4 Rxd4 c5 Nd5 Rb1 Nxe3 fxe3 Rd3
e4 d6 d4 Nf6 Nc3 g6 f4 Bg7 Nf3 O-O Bd3 Na6 O-O Nb4 e5 dxe5 fxe5 Ng4 Bc4 c5 d5 Nxe5 Nxe5 Bxe5 a3 Na6 Bxa6 bxa6 Ne4 Qb6 Rb1 c4 Kh1 Bf5 Bh6 Rfd8 Nc3 e6 g4 Bxc3 gxf5 Rxd5 Qf3 Bxb2 fxg6
e4 d6 d4 Nf6 Nc3 g6 f4 Bg7 Nf3 O-O Bd3 Nc6 O-O Nb4 Bc4 Nxe4 Bxf7 Rxf7 Nxe4 Bf5 Nfg5 Rf8 g4 Bd7 c3 Nd5 f5 gxf5 gxf5 Bxf5 Rxf5 Rxf5 Qh5 Qd7 Qxh7 Kf8 Qg6 e5 Ne6 Kg8 Qxf5
e4 d6 d4 Nf6 Nc3 g6 f4 c6 Nf3 b5 e5 Nfd7 Bd3 Bg7 exd6 exd6 Qe2 Qe7 Qxe7 Kxe7 O-O Re8 Ng5 h6 Re1
e4 d6 d4 Nf6 f3 g6 c4 Bg7 Nc3 O-O Be3 e5 d5 Nh5 h4 Ng3 Rh2 Nxf1 Kxf1 f5 Qd2 fxe4 Nxe4 Bf5 Ng3 h5 N1e2 Bd7 Bh6 Qf6 Ne4 Qe7 Bg5 Qe8 Bh6 Na6 Bxg7 Kxg7 Ng5 Nc5 b4 Na6 a3 Qe7 Nc3 Rf5 Re1 Raf8 Nce4 Nb8 Ng3 Rf4 Kg1 Rd4 Qxd4 exd4 Rxe7
e4 d6 d4 g6 Be3 Nf6 Nd2 Bg7 Bc4 O-O f3 c6 Ne2 d5 Bb3 dxe4 fxe4 Ng4 Bg1 c5 h3 cxd4 hxg4 Bxg4 Nf3 d3 Qxd3 Bxb2 Rd1 Qa5 Kf1 Nc6 Qe3 Bg7 Ng5 Rad8 Rxd8 Qxd8 Nxh7 Qd1 Kf2 Bxe2 Qxe2 Bd4 Kf3 Ne5
e4 d6 d4 g6 Nc3 Bg7 f4 f5 Nf3 Nf6 exf5 Bxf5 Bd3 Bxd3 Qxd3 O-O Bd2 e5 dxe5 dxe5 Qc4 Kh8 Nxe5 Qe7 O-O-O Nbd7 Qxc7 Rac8 Qxb7
e4 d6 d4 g6 Nf3 Bg7 Nc3 Nf6 e5 dxe5 Nxe5 Nbd7 Nxd7 Qxd7 Be3 c6 Qd2 O-O Bd3 Nd5 Nxd5 Qxd5 f3 e5 Bh6 exd4 Bxg7 Kxg7 Be4 Qd6 c3 Re8 cxd4 f5 Qc3 fxe4 d5 Qf6 Qxf6 Kxf6 dxc6 bxc6 fxe4 Rxe4 Kf2 Ba6 Rhe1 Rae8 Rxe4
e4 d6 d4 g6 c4 Nf6 Nc3 Bg7 Bg5 O-O e5 dxe5 dxe5 Qxd1 Rxd1 Ng4 f4 h6 Bh4 Ne3 Rd2 Nxf1 Kxf1 g5 fxg5 Bxe5 gxh6 f6 Bg3 Bxc3 bxc3 c6 Bf4 Be6 Rd4 Nd7 h3 Nb6 g4 Nxc4 Nf3 Rad8 Rg1 Bf7 h4 e5 Rxd8 Rxd8 Bc1 Rd1 Kg2 Rxg1 Kxg1 Nd6 Kg2 Bxa2 Kg3 Bd5 g5 Ne4 Kg4 fxg5 hxg5 Nxc3 Kf5 Bxf3 g6 Be4 Kxe5 Bxg6 Bb2 Nb5 Kf6 Bh7 Be5 a5 Bb2 a4 Ba1 a3 Ke7 a2 Kd7 c5 Kc8 c4 Kxb7 c3 Bxc3 Nxc3 Kc6 a1=Q Kd6 Qd1 Kc5 Qd5 Kb4 Ne4 Ka3 Qc5 Kb3 Qc3 Ka4 Qb2 Ka5 Kf7 Ka6 Ke7 Ka7 Kd7 Ka6 Kc6 Ka5 Qb5
e4 d6 f4 Nf6 Nf3 g6 d3 Bg7 Nc3 O-O Be2 c6 O-O b5 a3 a5 e5 dxe5 fxe5 Nd5 d4 Bb7 Bd3 b4 Nxd5 Qxd5 axb4 axb4 b3 Nd7 Qe2 Nb6 Be3 e6 Rxa8 Rxa8 Ng5 Rf8 Be4 Qd7 d5 Nxd5 Bxd5 cxd5 Bd4 Qc6 Rc1 Ba6 Qf3 h6 Nh3 Qc7 Qe3 Rc8 Nf4 Qb7 Nd3 Bxd3 Qxd3 Rc7 Be3 Qc8 Qd2 Rc3 Bxh6 Bxh6 Qxh6 Rxc2 Rxc2 Qxc2 Qe3 Qd1 Kf2 Qc2
e4 d6 f4 e5 Nf3 Bg4 Nc3 Nd7 h3 Bxf3 Qxf3 Ngf6 Bc4 Be7 Qd1 O-O f5 Nb6 Be2 d5 Bf3 d4 Ne2 c5 d3 Rc8 Ng3 c4 Nh5 Bb4 Kf2 Re8 Bg5 Kh8 Nxf6 gxf6 Bh6 Rg8 Bh5 Qd7 Qf3 Bf8 Bd2 cxd3 cxd3 Rc2 Rad1 Bh6 Ke1 Bxd2 Rxd2 Rxd2 Kxd2 Na4 Ke2 Qc7 Kf2 Qc2 Kg1 Nxb2 Kh2 Qxd3 Qf2 Nc4 Bxf7 Rg7 Be6 Qxe4 Re1 Ne3 Rxe3 Qxe3 Qh4 Qg5 Qf2 d3 g4 d2
e4 d6 f4 g6 Nf3 Bg7 c3 c5 Be2 Nc6 O-O Nh6 h3 O-O d3 f5 e5 Nf7 d4 a6 d5 Na7 e6 Nh6 c4 b5 Qc2 Qb6 Be3 bxc4 Nc3 Rb8 Rab1 Qa5 Bxc4 Nb5 Bd2 Qc7 a4 Nd4 Qd3 Nb3 Bxa6 Bxa6 Nb5 Bxb5 axb5 Nxd2 Nxd2 Qb6 b4 c4
e4 d6 g3 Nf6 Bg2 g6 Qe2 Nc6 c3 Bg7 d4 O-O Bg5 h6 Bxf6 exf6 Nd2 f5 O-O-O fxe4 Nxe4
e4 d6 h3 Nf6 d3 g6 Nf3 Bg7 Be2 O-O O-O c5 a3 b5 Nc3 a6 Re1 Nbd7 Ng5 h6 Nf3 Bb7 a4 b4 Na2 Ne8 c3 a5 Bd2 Nc7 cxb4 cxb4 Rb1 Nc5 b3 Rc8 d4 Nxe4 Bd3 Nxd2 Qxd2 Bxf3 gxf3 Nd5 Be4 Nc3 Nxc3 bxc3 Qd3 Qb6 d5 Qb4 f4 Rc5 f3 Rfc8 Kg2 R8c7 Re2 f5 Kg3 fxe4 Rxe4 Qb7 h4 Rxd5 Qe2 Rd2 Qf1 c2 Kg4 cxb1=Q Qxb1 Rcc2 f5 Rg2 Kf4 g5 Ke3 Rge2 Kd3 Qd5 Rd4 Qxd4
e4 e5 Nf3 Nc6 Nc3 Bc5 g3 Bd6 Bg2 Nd4 O-O Nxf3 Qxf3 c6 d3 Bf8 Be3 d6 d4 g6 dxe5 dxe5 Rad1 Bd7 Bh3 Qf6 Bxd7 Ke7 Qxf6 Nxf6 Bh3 Bg7 Bg5 Rhb8 Rd7 Kf8 Rc7 c5 Rxc5 b6 Rc7 Rd8 Nd5 Re8 Nxf6 Re7 Rxe7 Kxe7 Nxh7 f6 Rd1 fxg5 Rd7 Ke8 Rxg7 a5 Rg8
e4 e5 Nf3 Nc6 Nc3 Bc5 g3 d6 Bg2 Bg4 h3 Bh5 O-O Qf6 d3 Nd4 g4 Bg6 Be3 h5 Nd5 Qd8 Nxd4 c6 Nxc6 bxc6 Bxc5 dxc5 Ne3 hxg4 Qxg4 Nf6 Qg3 Qd7 Nc4 Rb8 Qxe5 Qe6 Nd6 Ke7 Qxe6 fxe6 Nc4 Nd7 f4 e5 f5 Bf7 f6 gxf6 Rxf6 Kxf6 Rf1 Ke6 Rxf7 Kxf7 Nxe5 Ke6 Nxd7
e4 e5 Nf3 Nc6 Nc3 Nf6 g3 Bb4 Bg2 Bxc3 bxc3 Nxe4 Nxe5 Nxe5 Bxe4 d6 O-O O-O Ba3 Bg4 Qb1 Nc4 Bc1 d5 Bg2 Rb8 d3 Ne5 f4 Ng6 Ba3 Re8 Qb5 c6 Qa4 Qb6 Qd4 Qxd4 cxd4 Re2 Rf2 Rbe8 Raf1 Rxf2 Rxf2 Re2 h3 Rxf2 Kxf2 Bd1 c4 dxc4 dxc4 f5 d5 cxd5 Bxd5 Kh8 Bxb7 h5 c5 Ba4 c6 h4 c7 hxg3 Kxg3 Bd7 c8=Q Bxc8 Bxc8 Kh7 Bxf5 Kh6 Bxg6 Kxg6 Kg4 Kf6 Bb2 Kg6 h4 Kh6 h5 g6 hxg6 Kxg6 f5 Kh6 Kf4 Kh7 Ke5 Kg7 Ke6 Kf8 f6 Ke8 Ba3 a5 f7 Kd8 f8=Q Kc7 Qd6 Kc8 Qe7 Kb8 Kd6 Ka8 Kc6 Kb8 Qb7
e4 e5 Nf3 Nc6 Nc3 Nf6 g3 Bb4 Bg2 O-O d3 h6 O-O d6 h3 Nd4 a3 Bxc3 bxc3 Nxf3 Qxf3 d5 exd5 c5 c4 Rb8 Bb2 Qd6 Rfe1 Re8 Qe3 b5 Bxe5 Qa6 Qxc5 Nd7 Qd4 bxc4 Bxb8
e4 e5 Nf3 Nc6 Nc3 Nf6 g3 Bc5 Bg2 O-O O-O d6 h3 Ne7 d3 a6 Be3 Bxe3 fxe3 Be6 Ng5 c6 d4 exd4 exd4 Qb6 Rb1 Bc4 Rf2 c5 b3 cxd4 bxc4 Qc5 Nd5 Nexd5 cxd5 h6 h4 hxg5 hxg5 Nh7 Rxb7 Nxg5 Qh5 Nh7 Rbxf7 Qc8 Bh3 Nf6 R7xf6 Rxf6 Bxc8 Rxc8 Rxf6 gxf6 Qg6 Kh8 Qxf6 Kg8 Qe6 Kf8 Qxc8 Ke7 Qe6 Kd8 Qxd6 Kc8 Qxa6 Kd8 Qb6 Ke8 Qxd4 Kd8 Qa7 Ke8 Qc7 Kf8 Qd7 Kg8 Qe7
e4 e5 Nf3 Nc6 Nc3 Nf6 g3 Bc5 Bg2 d6 O-O Bg4 h3 Be6 d3 d5 exd5 Nxd5 Ne4 Be7 Neg5 Bc8 Re1 f6 Ne4 O-O d4 exd4 Nxd4 Nxd4 Qxd4 Nb6 Be3 Qxd4 Bxd4 Bf5 c3 Nd7 Rad1 Rad8 g4 Be6 Ng3 Kf7 Rxe6 Kxe6 Re1 Ne5 f4 c5 Bf2 Rd2 fxe5 fxe5 Ne4 Rxb2 Bxc5 Rxa2 Bf1 Bxc5 Nxc5 Kd6 Nxb7 Kc7 Nc5 Rf3 Ne4 a5 Bg2 Rd3 Bf1 Rf3 Bg2 Rd3 Bf1
e4 e5 Nf3 Nc6 Nc3 Nf6 g3 Bc5 Bg2 d6 O-O Qe7 d3 Be6 Be3 O-O-O a3 Bxe3 fxe3 h6 Nh4 g5 Nf5 Bxf5 Rxf5 Rdg8 Qf3 Rg6 Rf1 Nd7 Rxf7 Qe8 Bh3 g4 Bxg4 Rxg4 Qxg4 b6 Nd5 Rf8 Rxf8 Kd8 Rxe8 Kxe8 Qg8 Nf8 Rxf8
e4 e5 Nf3 Nc6 Nc3 Nf6 g3 Bc5 Bg2 d6 O-O a6 h3 O-O d3 h6 Be3 Bxe3 fxe3 Be6 Nh4 Nd7 Nf5 Qg5 Kh2 Bxf5 Rxf5 Qxe3 Qg4 Qd2 Raf1 Rad8 Nd5 Qxc2 Nf6 Nxf6 Rxf6 Qd2 R1f5 Nd4 Rh5 Kh7 Rf1 Qxb2 h4 g6 Rxh6 Kxh6 Qg5 Kg7 Qf6 Kg8 h5 Qe2 h6 Qh5
e4 e5 Nf3 Nc6 Nc3 Nf6 g3 Ng4 h3 Nf6 Bg2 Bb4 O-O Bxc3 bxc3 Nxe4 Nxe5
e4 e5 Nf3 Nc6 Nc3 Nf6 g3 a6 Bg2 h6 O-O d6 h3 Be6 d3 Qd7 Kh2 O-O-O Be3 Nb4 a3 Nc6 d4 exd4 Nxd4 Nxd4 Bxd4 Qe7 Re1 g5 Nd5 Qd7 Nxf6 Qc6 Nd5 h5 Bxh8 Be7 Nxe7 Kb8 Nxc6 bxc6 Qe2 Rxh8 Qxa6 c5 e5 Bc8 Qa8
e4 e5 Nf3 Nc6 Nc3 Nf6 g3 d5 exd5 Nd4 Bg2 Bg4 h3 Bxf3 Bxf3 Nxf3 Qxf3 Bb4 O-O O-O d3 Bxc3 bxc3 Qxd5 Qxd5 Nxd5 Bd2 Rad8 Rab1 b6 c4 Ne7 Bc3 f6 f4 exf4 Rxf4 Rfe8 a4 Ng6 Rf2 Re3 Kg2 Rde8 a5 h5 Bd4 Re2 c5 bxc5 Bxc5 R2e6 Bxa7 Ra6 Rb7 Re7 Bc5
e4 e5 Nf3 Nc6 Nc3 Nf6 g3 d5 exd5 Nxd5 Bg2 Nxc3 bxc3 Bc5 O-O O-O d3 Bg4 h3 Bh5 Be3 Qe7 Rb1 b6 g4 Bg6 Qd2 f6 Nh4 Bf7 Nf5 Qd8 Bxc6 Rb8 Bxc5 bxc5 Rxb8 Qxb8 Bd5 Bxd5 Ne7 Kh8 Nxd5 c6 Ne3 Qb2 Nf5 Qxa2 Qe3 Qa5 d4 cxd4 cxd4 g6 Qh6 Rg8 Ne7 Rg7 Nxg6 Kg8 Nh4 exd4 Qxf6 Qg5 Qe6 Kh8 Nf5 Rg6 Qe8 Rg8 Qe5 Rg7 Qxg7 Qxg7 Nxg7
e4 e5 Nf3 Nc6 Nc3 a6 Bc4 Nf6 O-O Bc5 Nxe5 Nxe5 d4 Nf3 Qxf3 Bxd4 Rd1 Bxc3 bxc3 d6 h3 O-O e5 Nd7 exd6 cxd6 Rxd6 Qc7 Rd4 Ne5 Qf4 Be6 Ba3 Rfd8 Bxe6 fxe6 Re4 Qxc3 Qxe5 Qxa3 Qxe6 Kh8 Rae1 h6 Qg6 Qf8 R4e2 b5 Re7 a5 Rf7 Qg8 Ree7 Qh7 Qxh7 Kxh7 Rxg7 Kh8 Rh7 Kg8 Rxh6 Rd2 Rc6 Rf8 f3 Rfd8 Rb7 b4 Ra7 R8d5 Rc8 Rd8 Rxd8 Rxd8 Rxa5 Rd2 Rc5
e4 e5 Nf3 Nc6 Nc3 d6 d4 Qe7 Bc4 Na5 Be2 c6 O-O g6 Bg5 f6 Be3 Bg4 h3 Bxf3 Bxf3 Qe6 Bg4 Qc4 Qd2 Ne7 b3 Qa6 f4 Bg7 fxe5 dxe5 dxe5 O-O Be6 Kh8 exf6 Bxf6 Bh6 Rfd8 Qf4 Bxc3 Rae1 Bxe1 Qf6
e4 e5 Nf3 Nf6 Nc3 Bc5 d3 Bxf2 Kxf2 Ng4 Ke1 Qf6 Qe2 Qb6 h3 Nf6 Rb1 O-O Be3 c5 g4 Qc6 g5 Ne8 Nxe5 Qe6 Ng4 d5 exd5 Qb6 Bg2 Qb4 Rf1 Bxg4 Qxg4 Qb6 Qf5 g6 Qf4 Nd6 Ne4 Nf5 Nf6 Kg7 Bd2 Qd8 Be4 Nd7 Bxf5 Nxf6 gxf6 Kg8 Be4 Re8 Qh6 Rxe4 dxe4 Qxf6 Rxf6 Re8 Rd6 Rxe4 Kf2 Re2 Kg3 c4 Bg5 b5 Bf6 a5 Qg7
e4 e5 Nf3 Nf6 Nc3 Bc5 g3 Bxf2 Kxf2 Ng4 Kg1 Qf6 h3 Qb6 Kg2 Qf2
e4 e5 Nf3 d6 Nc3 Be7 g3 Nf6 Bg2 Bg4 h3 Bh5 O-O Nc6 g4 Bg6 d3 O-O Be3 a6 Nh2 Nd7 f4 exf4 Bxf4 Nde5 Nd5 Bh4 Nf3 Nxf3 Bxf3 Ne5 Bg2 c6 Ne3 Qb6 Kh2 Kh8 Nf5 Bxf5 gxf5 g5 Bxe5 dxe5 Qh5 f6 Kh1 Rab8 b3 Qe3 Qf3 Qd4 Rad1 b5 Rb1 c5 Qe2 Rg8 Bf3 Bg3 Bg4 Bf4 Rf3 Qd7 Rf2 Qf7 Rg2 Rbc8
e4 e5 Nf3 d6 d4 Nc6 dxe5 Nxe5 Nxe5 dxe5 Qxd8 Kxd8 Bc4 Bd6 Bxf7 Nf6 f3 Bd7 Be3 Ke7 Bb3 b6 Nd2 Rhc8 O-O-O a5 a3 a4 Ba2 Rcb8 Nc4 b5 Nxd6 cxd6 Rd2 b4 axb4 Rxb4 Rhd1 Ne8 Bc5 dxc5 Rxd7 Kf8 Rf7 Kg8 Ra7 Kf8 Rxa8 c4 Rdd8 Kf7 Rxe8 Kg6 Rxe5 h6 Rc5 Kh7 Rxc4 Rb7 Raxa4 Rd7 Rc8 Re7 Raa8 Rd7 Bg8 Kg6 Be6 Rd6 Bf5 Kg5 g3 h5 h4 Kf6 Rf8 Ke7 Rae8
e4 e5 Nf3 f6 Nxe5 fxe5 Qh5 Ke7 Qxe5 Kf7 Bc4 Kg6 Qf5 Kh6 d3 Qg5
e4 e6 d4 Nc6 c3 d5 e5 Bd7 Bd3 Be7 f4 Nh6 Nf3 O-O O-O f6 Nbd2 fxe5 fxe5 b5 Nb3 Nb8 Be3 g6 Bxh6 Rf7 Bd2 h6 Bxh6 Rh7 Bf4 Qf8 Bg3 Qf7 Ng5 Bxg5 Rxf7 Rxf7 Bxg6 Rg7 Bd3 Nc6 Nc5 Rf8 Nxd7 Rxd7 Qh5 Rh7 Qxg5 Rg7 Qd2 Nxd4 cxd4 b4 Rf1 Rxf1 Bxf1 Rf7 Bd3 a5 Qg5 Rg7 Qd8 Kf7 Qd7 Kf8 Qxe6 Re7 Qf6 Rf7 Qd8 Kg7 Bh4 Rf8 Bf6 Kf7 Qxc7 Kg8 Qg7
e4 e6 d4 d5 Nd2 Nf6 e5 Nfd7 f4 c5 c3 Nc6 Ndf3 Qa5 Bd2 Qb6 Ne2 Qxb2 g3 Qb6 Bh3 cxd4 cxd4 Bb4 O-O O-O Kg2 Qa5 Be3 Qd8 a3 Ba5 f5 exf5 Bxf5 Nb6 Bd3 Be6 Ng5 Nc4 Bc1 h6 Nf3 Qd7 Nf4 Bc3 Ra2 Bg4 Bxc4 dxc4 Raf2 Bxd4 Rd2 Rad8 Bb2 g5 Ne2 Bh3 Kh1 g4 Nfxd4 Nxd4 Rxd4 Qc6
e4 e6 d4 d5 Nd2 dxe4 Nxe4 h6 Bd3 c6 c3 Nf6 Nf3 Bd6 Nxd6 Qxd6 O-O Nbd7 Re1 a6 Ne5 b5 Qf3 Bb7 Qg3 g5 Nxd7 Qxd7 Qe5 Qe7 Re3 O-O-O a4 Ng4 Qg3 Nxe3 Bxe3 Qd6 Qg4 c5 axb5 axb5 Bxb5 cxd4 Bxd4 f5 Qe2 Qd5 Qc4 Qxc4 Bxc4 Rhe8 Bb5 Rg8 Re1 Rd6 f3 Bc6 Ba6 Kc7 Be5 Rd8 Rd1 Rd7 Rxd6 Rxd6 Bxd6 Kxd6 Kf2 f4 b4 Kc7 c4 Bb7 Bxb7 Kxb7 Ke2 Kc6 Kd3 Kd7 Kd4 Ke7 Ke5 h5 h3 h4 c5 g4 fxg4 f3 gxf3 Kd7 b5 Kc7 Kxe6 Kd8 c6 Kc8 b6 Kb8 Kd7 Ka8 g5 Kb8 g6 Ka8 g7 Kb8 g8=Q
e4 e6 d4 d5 exd5 Qxd5 c4 Qa5 Nc3 Bb4 Bd2 c6 Bd3 Nf6 Nf3 O-O O-O Nbd7 a3 Bxc3 Bxc3 Qc7 Re1 b6 Ne5 Nxe5 dxe5 Nd7 Re3 c5 Bxh7 Kxh7 Qh5 Kg8 Rh3 f6 exf6 Nxf6 Bxf6
e4 e6 d4 d5 exd5 exd5 Bd3 c5 c3 cxd4 cxd4 Nf6 Nc3 Bd6 Nf3 O-O O-O Nc6 h3 h6 a3 a6 b4 Qb6 Bb2 Bd7 Re1 Rfe8 Rxe8 Rxe8 Na4 Qc7 Nc5 Bc8 Qd2 Nd7 Re1 Rxe1 Qxe1 Nxc5 dxc5 Be7 Ne5 Nxe5 Bxe5 Qd7 Bc2 Qe6 Bc3 Qxe1 Bxe1 Bf6 Kf1 Bd7 Ke2 Bb5 Ke3 d4 Ke4 Kf8 Bd3 Bc6 Kf4 Ke7 g3 g5 Kf5 Bd7 Ke4 Bxh3 f4 Bg7 f5 Bf6 Kf3 g4 Kf2 h5 Bf1 Bxf1 Kxf1 h4 Kg2 h3 Kh2 Bg5 Bd2 Bxd2
e4 e6 d4 d5 exd5 exd5 c4 Nf6 Nc3 c6 Bg5 Be7 Bd3 h6 Bh4 O-O Nge2 Be6 b3 Nbd7 O-O Re8 f4 Bg4 h3 Bxe2 Nxe2 Ne4 Bxe7 Qxe7 Qc2 Ndf6 Rae1 Qd7 Nc3 Nxc3 Qxc3 Rxe1 Rxe1 Re8 c5 Ne4 Qc2 f5 b4 a6 a4 Qf7 b5 axb5 axb5 Qf6 Qb2 g5 fxg5 hxg5 Ra1 Kg7 Ra7 Re7 bxc6 bxc6 Rxe7 Qxe7 Qb6 Qe6 Bb5 Qf6 Qxc6 Qxd4 Kh2 Qxc5 Qxc5 Nxc5 Kg3 Kf6 Kf3 Ne4 Ke3 Ke5 Be2 f4 Kd3 Ng3 Bf3 d4 Kc4 Nf5 Kd3 Ne7 Kc4 Nc8 Kd3 Nb6 Bb7 Nd5 Bc6 Ne3 Ba8 Nf1 Bf3 Ng3 Ba8 Nf5 Bb7 Kf6 Ba8 Ke5 Bb7 Nh6 Ba8 g4 hxg4 Nxg4 Bb7 Nh2 Ba8 f3 gxf3 Kf4 Bb7 Nxf3 Bxf3 Kxf3 Kxd4
e4 g6 d4 Bg7 Be3 c6 Qd2 Nf6 Bd3 O-O h3 d6 c3 e5 Ne2 exd4 cxd4 Re8 f3 Nbd7 O-O Nb6 Nbc3 a6 Rf2 Nbd7 Rc1 b5 g4 Bb7 g5 Nh5 Nf4 Nxf4 Bxf4 c5 dxc5 Nxc5 h4 Nxd3 Qxd3 d5 exd5 Rc8 Rfc2 Rc4 Bg3 Qd7 Ne4 Qh3 Kf2 Qf5 Rxc4 bxc4 Qxc4 Bxd5 Qc5 Bxe4 Qxf5 Bxf5 Rc7 Bxb2 Ra7 Bd4
g3 d6 Bg2 g6 e3 Bg7 c3 c6 Ne2 Be6 O-O Nf6 b3 O-O Bb2 Qd7 d3 Bh3 e4 Bxg2 Kxg2 Na6 d4 Nc7 Nf4 e5 Ne2 Rad8
