b4 a5 bxa5 b6 axb6 Nf6 b7 e6 bxa8=Q Bc5 d4 Bb6 Qf3 Nc6 c4 Nxd4 Qa8 O-O Nc3
d4 Nf6 e3 d6 h3 g6 c3 Bg7 a3 Bf5 Bd3 Bxd3 Qxd3 d5 Nd2 Nbd7 b4 e5 dxe5 Nxe5 Qb5 Qd7 Qxb7 Nd3 Ke2 Nxc1 Rxc1 O-O Qa6 Rfe8 Qd3 Rad8 Ngf3 Nh5 g3 f5 Kf1 Qe7 Kg2 Bh6 Rhe1 Qd6 c4 c6 cxd5 cxd5 g4 Rxe3 fxe3 Qg3 Kh1 Qxh3 Nh2 fxg4 Ne4 g3 Nxg3 Nxg3 Kg1 Ne4 Kh1 Nf2 Kg1 Nxd3 Kh1 Nxc1 Rxc1 Bxe3 Rc2 Rf8 Rg2 Rf1 Rg1 Rxg1
d4 d6 c3 Nf6 Nf3 g6 Bg5 Bg7 Qc1 h6 Be3 g5 g3 Bf5 Bg2 c6 Na3 Nbd7 O-O Nb6 Nc2 O-O a4 a5 Bd2 Bg6 Kh1 Nc4 b3 Nxd2 Nxd2 Qc7 e4 b5 axb5 cxb5 e5 Nd7 Bxa8 Rxa8 Kg1 dxe5 dxe5 Nxe5 Nd4 Nd3 Qd1 Qxc3 Nxb5 Qc6 Na3 Bxa1 Qxa1 Bf5 Nac4 Bh3 f3 Qc5 Rf2 Qxf2
d4 d6 c4 g6 Nc3 Bg7 e4 Nf6 Be2 O-O Bg5 h6 Be3 Nc6 Qd2 Kh7 f3 e5 d5 Ne7 O-O-O Nfg8 g4 f5 gxf5 gxf5 exf5 Nxf5 Bd3 Kh8 Bxf5 Bxf5 Nge2 a5 Rhg1 Qe7 Ng3 Bh7 Nh5 Rf7 Ne4 Qh4 Nxg7 Rxg7 Rxg7 Kxg7 Rg1 Kh8 Qg2 Qe7 Qg4 Nf6 Nxf6 Qxf6 Qh3 Qf5 Qxf5 Bxf5 Bxh6 Kh7 Be3 Rg8 Rxg8 Kxg8 Kd2 c6 dxc6 bxc6 a3 a4 f4 Kf7 fxe5 dxe5 Kc3 Ke6 b4 axb3 Kxb3 Kd6 Kb4 Kc7 a4 Kb7 h4 Bg4 Kc5 Kc7 a5 Bc8 h5 Bf5 h6
d4 d6 e4 g6 Nc3 Bg7 h4 Nc6 Be3 e5 Nge2 Nge7 Qd2 f5 Bg5 h6 Bxe7 Nxe7 O-O-O Be6 Kb1 O-O f3 a6 dxe5 dxe5 Qe3 Qe8 Nd5 Bxd5 exd5 Rd8 Nc3 Qf7 Bc4 Rd6 Qc5 Nc8 Bb3 Rfd8 Rhe1 Kh7 g3 Nb6 a4 Qf6 a5 Na8 Rd2 c6 Red1 cxd5 Nxd5 Qf8 c3 Kh8 c4 Nc7 Qxc7
e3 d6 Nf3 g6 Bc4 Bg7 d4 Nf6 O-O O-O e4 a6 e5 Ne8 exd6 cxd6 c3 Nc7 Bg5 h6 Bh4 b5 Bb3 Bb7 c4 Nd7 cxb5 axb5 Re1 g5 Bg3 Nb6 h4 g4 Nfd2 h5 Ne4 Nc4 Bxc4 bxc4 Ng5 Ne6 Nxe6 fxe6 Rxe6 Qd7 Rg6 Qc6 f3 gxf3 gxf3 Rxf3 Nd2 Rxg3 Kf1 Rxg6 Ne4 Qxe4 d5 Bxd5 Qe2 Qh1 Kf2 Rg2 Ke3 Rxe2 Kxe2 Qxa1 Kd2 Rxa2 Ke3 Qxb2 Kf4 Qf2 Kg5 Qg2 Kxh5 Bf7
e4
e4 Nf6 Nc3 d5 exd5 Nxd5 Bc4 c6 Nge2 e6 O-O Bd6 Ng3 Nd7 a3 O-O Nce4 Be7 d3 Ne5 Ba2 Ng6 Qh5 Bd7 Bg5 Ngf4 Bxe7 Qxe7 Qf3 Ng6 Rae1 f5 Nd2 Nh4 Qd1 Nf4 Nf3 Nhxg2 Re5 Kh8 Kh1 g5 Rg1 g4 Nd2 Qg7 Rc5 Qxb2 Qb1 Qxb1 Nxb1 b6 Rc3 c5 Rxg2 Bc6
e4 c5 Nc3 Nc6 g3 Rb8 Bg2 b5 f4 g6 Nf3 Bg7 O-O b4 Nd5 d6 d3 e6 Ne3 Nge7 g4 Nd4 Nxd4 cxd4 Nc4 f5 exf5 exf5 g5 O-O b3 Bb7 a3 Bxg2 Kxg2 Nd5 axb4 Qc7 Ra6 Qb7 Rxd6 Ne3
e4 c5 Nc3 Nc6 g3 e5 Bg2 Nf6 d3 d6 f4 exf4 Bxf4 Nd4 Nf3 Bg4 h3 Nxf3 Bxf3 Bxf3 Qxf3 Qb6 b3 Be7 Qf2 O-O O-O Rad8 g4 h6 Kh1 d5 e5 Nh7 h4 Qc6 Kh2 f6 Qg3 g5 Bd2 d4 Ne4 fxe5 hxg5 Nxg5 Bxg5 Bxg5 Nxg5 hxg5 Qxe5 Qh6 Kg1 Rf4 Rxf4 gxf4 Qxc5 Qd6 Qxd6 Rxd6 Kf2 Kf7 Kf3 Re6 Kxf4 Kg6 Rh1 Re2 a4 Rxc2 Ke4 Rb2 Kxd4 Rxb3 Kc4 Ra3 Kb4 Rxd3 Rh8 Rd4 Ka5 b6 Kb5 Rd5 Kb4 Rd4 Kb5 1/2-1/2
e4 c5 Nc3 Nc6 g3 g6 Bg2 Bg7 f4 e6 Nf3 Nge7 O-O O-O d3 d5 exd5 exd5 Ne2 Nf5 c3 b5 d4 cxd4 Nexd4 Qb6 Kh1 Ncxd4 Nxd4 Bxd4 cxd4 Bb7 b3 Rac8 Re1 Qxd4 Qxd4 Nxd4 Rd1 Nc2 Rb1 Rfd8 Bb2 Ne3 Rd2 Nxg2 Kxg2 Re8 Be5 Re6 Rbd1 f6 Bd4 a6 Kf3 Kf7 h4 h6 g4 Re4 h5 gxh5 gxh5 Ke6 Rg1 Kf5 Rg4 Rc1
e4 c5 Nc3 Nc6 g3 g6 Bg2 Bg7 f4 e6 Nf3 d6 O-O Nge7 d3 O-O h3 a6 Be3 b5 e5 dxe5 Nxe5 Bxe5 fxe5 Rb8 Bxc6 Nxc6 Bxc5 Re8 Bd6 Qb6 Kh2 Rb7 Ne4 Kg7 Qf3 Qd8 c3 Rc7 d4 Bb7 Qf6 Kg8 Qxd8 Nxd8 Nf6
e4 c5 Nc3 d6 g3 Nf6 Bg2 Nc6 f4 g6 Nf3 Bg7 O-O O-O d3 h5 h3 Nh7 Nh4 e6 f5 exf5 exf5 Bd4 Kh2 Bf6 fxg6 Bxh4 gxf7 Rxf7 Rxf7 Bxg3 Kxg3 Kxf7 Qxh5 Kg8 Bd5 Kh8 Be4 Qg8 Kh2 Be6 Bh6 Ne5 Rg1 Qf7 Bg7 Kg8 Qxh7
e4 c5 Nc3 d6 g3 Nf6 Bg2 g6 f4 Bg7 Nf3 O-O d3 Nc6 O-O a6 h3 Qc7 Be3 b5 g4 Bb7 f5 Ne5 Bf4 Nxf3 Bxf3 e5 Be3 Rad8 g5 Ne8 f6 Bh8 h4 Qb6 h5 Nc7 hxg6 hxg6 Rf2 d5 exd5 Nxd5 Nxd5 Bxd5 Rh2 e4 Qe1 exf3 Qh4 Rfe8 Qxh8
e4 c5 Nc3 d6 g3 g6 Bg2 Bg7 f4 Nc6 Nf3 f5 d3 Rb8 O-O Qc7 Be3 b5 Qd2 e6 Rae1 b4 Nd1 Nge7 e5 dxe5 Bxc5 exf4 Ng5 fxg3 Nxe6 gxh2 Kh1 Bxe6 Rxe6 O-O Rfe1 Bd4 Bxd4 Nxd4 Rxe7 Qc5 Qh6 Rf7 R1e5 Rxe7 Rxc5 Re1 Kxh2 Ne6 Bd5 Re8 Rc7 Re7 Rxe7
e4 c5 Nc3 e6 g3 Nc6 Bg2 Nf6 f4 d6 d3 Be7 Nf3 Rb8 O-O O-O h3 Bd7 Be3 b5 g4 b4 Ne2 d5 e5 Ne8 Ng3 f6 exf6 Nxf6 f5 exf5 Nxf5 Bxf5 gxf5 Qd6 Ng5 Nd8 Bf4 Qb6 Kh1 Rc8 Re1 Bd6 Bxd6 Qxd6 Ne6 Nxe6 Rxe6 Qf4 Qf3 Qd2 Rae1 Qxc2 R1e2 Qc1 Kh2 Qg5 Bh1 Nh5 Qg4 Qxf5 Qxf5 Rxf5 R6e5 Rxe5 Rxe5 Nf6 Bxd5 Nxd5 Rxd5 Kf7 Rd7 Kf6 Rxa7 Rd8 Rc7 Rxd3 Rxc5 Rd2 Kg3 Rxb2 Rb5 Rxa2 Rxb4 Ra3 Kg4 Ra6 h4 h6 Rf4 Ke7 h5 Rf6 Re4 Re6 Rf4 Rf6 Re4 Kf7 Rd4 Rf1 Rd7 Kg8 Rd5 Rg1 Kh4 Rh1 Kg4 Rg1 Kh4 Kf7 Kh3 Ke6 Rb5 Rg5 Rb6 Kf5 Kh4 Rg4 Kh3 Rg5 Kh4 Kf4 Rb4 Kf3 Rb3 Ke2 Rb7 Kf3 Rb3 Kg2 Rb2 Kf1 Rb1 Ke2 Rb7 Rg1 Rb5 Kf3 Rb3 Kf2 Rb2 Kf3 Rb3 Kf4 Rb4 Ke5 Rb5 Kd6 Ra5 g5 hxg6 Rh1 Kg3 Rg1 Kh4 h5 Kxh5 Rh1 Kg5 Rg1 Kh6 Rh1 Kg7 Ke7 Kg8 Rf1 Ra7
e4 c5 Nc3 e6 g3 a6 Bg2 Nc6 f4 b6 Nge2 Bb7 d4 cxd4 Nxd4 Bc5 Nxc6 Bxc6 Qe2 Ne7 Be3 Bb4 O-O O-O Rad1 Ra7 Nb1 Bc5 Bxc5 bxc5 Rd6 Qc7 Rfd1 Nc8 R6d2 Ne7 c4 Rd8 b3 Qb7 Nc3 Ng6 e5 Ne7 g4 Qb4 Ne4 Nc8 Nd6 Nxd6 Rxd6 Qb7 Bxc6
e4 c6 d4 d5 exd5 cxd5 Bd3 Nf6 h3 e6 Bf4 Bd6 Bxd6 Qxd6 Nf3 Nc6 c3 O-O O-O Re8 Re1 e5 dxe5 Rxe5 Nxe5 Nxe5 Bc2 Nc6 Nd2 Bd7 Nf3 Re8 Rxe8 Bxe8 Nd4 Nxd4 Qxd4 a6 Re1 Bd7 Qe5 Qc6 g4 h6 Bf5 Bxf5 Qxf5 Qd7 Qxd7 Nxd7 Re8 Kh7 f4 Nf6 Re7 Kg8 Rxb7 Kf8 Ra7 Ne8 Rxa6 Nc7 Ra7 Ne6 b4 Nxf4 Kh2 Nd3 b5 Nc5 b6 Ke8 b7 Nxb7 Rxb7 Kd8 Rb1 Kc7 a4 Kc6 a5 Kc5 a6 Kc4 a7 Kxc3 a8=Q d4 Qc6
e4 d5 Nf3 dxe4 Ng5 Nf6 Nc3 Bf5 Bc4 e6 Qe2 h6 Ngxe4 Nc6 Bb5 a6 Nxf6 Qxf6 Bxc6 bxc6 O-O Bxc2 b3 Bg6 Bb2 Bd6 d4 Qxd4 Rad1 Qf4 g3 Qf5 Rfe1 O-O Ne4 Bb4 Bc3 Bxc3 Nxc3 Rad8 Na4 Rxd1 Rxd1 Qb5 Qd2 Bh5 Re1 Qf5 Qd7 Qd5 Qxc7 Bg4 Qf4 Bh3 f3 Qb5 Qe4 Rd8 g4 Rd2 Qe3
e4 d5 exd5 Qxd5 Nc3 Qa5 Nf3 Bf5 d3 Nc6 Bd2 O-O-O Be2 e5 Ne4 Qd5 Ng3 Bg6 O-O f5 Nh4 f4 Nxg6 hxg6 Ne4 Bd6 Bg4 Kb8 Nxd6 Qxd6 h3 Nf6 Qf3 Nd4 Qd1 Nxg4 hxg4 e4 c3 f3 g3 Ne2 Qxe2 fxe2 Rfe1 exd3 Bf4 Qd5 f3
e4 d5 exd5 Qxd5 Nc3 Qd6 Nf3 Nf6 Be2 Bf5 O-O a6 d4 Nc6 Be3 O-O-O Qd2 e5 dxe5 Nxe5 Qxd6 Bxd6 Nd4 Bg6 Rac1 Neg4 h3 Nxe3 fxe3 Rhe8 Nf5 Bxf5 Rxf5 Rxe3 Bf3 Be5
e4 d5 exd5 e6 Nc3 Nf6 g3 exd5 Bg2 c6 d4 Be6 Bg5 Qd7 Bxf6 gxf6 Qe2 Bd6 Nf3 Na6 O-O-O O-O-O a3 Rhe8 Qd2 f5 Rhe1 h5 Ne5 Bxe5 Rxe5 Qd6 Rde1 Rd7 f4 Rde7 Na4 Kc7 Qa5 Kb8 b4 f6 R5e3 Bd7 Rc3 Rxe1 Kb2 R1e3 Nc5 Rxc3 Nxa6 bxa6 Kxc3 Qc7 Qa4 Qb7 Qb3 c5 Kb2 c4 Qc3 Ba4 Qf3 Rd8 Qxh5 a5 Qxf5 axb4 Bxd5
e4 d6
e4 d6 Bc4 Nf6 Nc3 g6 Nf3 Bg7 d4 O-O Qe2 Nc6 d5 Ne5 Nxe5 dxe5 O-O a6 Bb3 Ne8 Be3 Kh8 f4 f5 fxe5 Bxe5 Bh6 Ng7 exf5 Bxc3 bxc3 Bxf5 Rae1 Re8 Qe5
e4 d6 Nf3 Nc6 e5 g6 d4 Bg7 exd6 Nf6 dxe7 Qxe7 Be2 O-O O-O Bg4 Qd2 Bxf3 Bd3 Nxd4 gxf3 Nxf3 Kg2 Nxd2 Bxd2 Rad8 Nc3 Qc5 Rae1 Qg5 Kh1 Ng4 Rg1 Qh4 h3 Qxh3
e4 d6 Nf3 g6 Nc3 Bg7 d4 Nf6 Be2 O-O O-O a6 Bg5 h6 Bh4 b5 e5 Ne8 exd6 cxd6 d5 Bb7 a3 Nd7 Nd4 Nb6 Nc6 Bxc6 dxc6 Qc7 Bf3 e6 Bg3 Be5 Bxe5 dxe5 Qd2 Kg7 Be4 f5 Bf3 e4 Be2 Qxc6 Qf4 Nd5 Qe5 Nef6 Nxd5 exd5 c4 dxc4 Qc3 Rad8 f3 Qb6 Kh1 Qd4 fxe4 Qxc3 bxc3 Nxe4 Bf3 Nd2 Rfe1 Nxf3 gxf3 Rd6 Re7 Rf7 Re8 Rfd7 Ra8 Rd1 Rxd1 Rxd1 Kg2 Rd6 Kg3 Kf6 Kf4 g5 Ke3 Rd3 Ke2 Rxc3 Rxa6 Ke5 a4 b4 Ra5 Kf4 Rb5 b3 a5 Rc2 Kd1 Ra2
e4 d6 d4 Nf6 Nc3 g6 Bc4 Bg7 Be3 O-O Qd2 Nxe4 Nxe4 d5 Bd3 dxe4 Bxe4 c6 O-O-O Be6 Bh6 a5 Bxg7 Kxg7 d5 cxd5 Bxd5 Bxd5 Qxd5 Qxd5 Rxd5 Nc6 Nf3 Rfd8 Rxd8 Rxd8 Rd1 Kf6 Rxd8 Nxd8 Kd2 e5 Ke3 Kf5 Nd2 b5 c4 bxc4 Nxc4 Nc6 h3 h5 Nd6 Ke6 Ne4 f5 Nc3 g5 g3 Nb4 a3 Nd5 Nxd5 Kxd5 b3 f4 Ke2 e4 gxf4 gxf4 Kd2 Kd4 a4 h4 b4 axb4 a5 Kc5 a6 Kb6 a7 Kxa7 Kc2 Kb6 Kb3 Kc5 Kb2 Kc4 Kc2 b3 Kd2 Kd4 Kc1 Kc3 Kd1 b2
e4 d6 d4 Nf6 Nc3 g6 Be3 Bg7 Nf3 O-O h3 c6 a4 Nbd7 a5 e5 dxe5 dxe5 Qd6 Re8 Bc4 Qe7 Qxe7 Rxe7 O-O Nf8 Rfd1 Be6 Nxe5 Nxe4 Nxe4 Bxe5 Bc5 Rd7 Bxe6 Rxd1 Rxd1 Nxe6 c3 Nxc5 Nxc5 b6 Nd7 Bc7 axb6 axb6 Kf1 Kg7 Re1 Ra2 Re2 Ra1 Re1 Rxe1 Kxe1 f5 g3 Kf7 f4 Ke7 Ne5 Bxe5 fxe5 Ke6 Ke2 Kxe5 Ke3 g5 h4 f4 gxf4 gxf4
e4 d6 d4 Nf6 Nc3 g6 Be3 Bg7 f3 O-O Qd2 Nc6 O-O-O a6 Kb1 b5 g4 e5 d5 Ne7 g5 Nd7 h4 f5 h5 f4 Bf2 Qe8 hxg6 Qxg6 Nce2 Nb6 Nh3 Nc4 Qc3 Qf7 Ka1 Ng6 Nhg1 a5 Nc1 Ba6 Bxc4 bxc4 Qxa5 Rfb8 Nge2 Rb5 Qd2 Rab8 b3 cxb3 cxb3 Ne7 Nc3 Rb4 Rh2 Nc8 Rdh1 c5 dxc6 Qc7 Qd5 Kf8 Rxh7 Ne7 Rh8 Bxh8 Rxh8 Kg7 Rh7 Kxh7 Qf7 Kh8 g6 Nxg6 Qxc7
e4 d6 d4 Nf6 Nc3 g6 Nf3 Bg7 Bc4 O-O O-O a6 Re1 b5 Bb3 Bb7 Bf4 c5 dxc5 dxc5 Bd5 Nxd5 Nxd5 Bxb2 Rb1 Bg7 c4 b4 Rb3 Nc6 Be3 Na5 Rd3 e6 Nf4 Qb6 Bc1 Nxc4 h4 Rad8 h5 Rxd3 Qxd3 Qb5 hxg6 hxg6 Ng5 Ne5 Qh3 Rd8 Qh7 Kf8 Nfxe6 fxe6 Nxe6 Ke8 Nc7
e4 d6 d4 Nf6 Nc3 g6 Nf3 Bg7 Be3 O-O h3 Nbd7 Qd2 e5 dxe5 dxe5 O-O-O Re8 g4 Qe7 g5 Nh5 Nd5 Qd8 Qa5 b6 Qc3 c5 Kb1 Bb7 Bb5 Bxd5 Rxd5 Re7 Rhd1
e4 d6 d4 Nf6 Nc3 g6 Nf3 Bg7 Bg5 h6 Be3 O-O Bd3 Nbd7 O-O e5 Qd2 Kh7 b4 a5 a3 axb4 axb4 Rxa1 Rxa1 Ng4 d5 Nxe3 Qxe3 f5 exf5 gxf5 Ne4 Nf6 Neg5 hxg5 Nxg5 Kg8 Qh3 Re8 Bxf5 Bxf5 Qxf5 Qd7 Ne6 Nxd5 Nxg7 Qxg7
e4 d6 d4 Nf6 Nc3 g6 f4 Bg7 Nf3 Na6 Bd3 O-O O-O Nb4 e5 dxe5 fxe5 Ng4 Bc4 c5 d5 Nxe5 Nxe5 Bxe5 Qe2 Qd6 g3 Bf5 Bb3 Bxc3 bxc3 Nxd5 Bb2 Nf6 Rfe1 e6 Rad1 Qc6 Qf2 Bh3 Bc4 Ng4 Qe2 a6 Bd3 Rad8 Be4 Qb6 Rb1 c4 Kh1 Nf2 Kg1 Nxe4 Kh1 Nf2 Kg1 Nd3 Qe3 Qxe3 Rxe3 Nxb2 Rxb2 Rd1 Kf2 Rf1 Ke2 Rh1
e4 d6 d4 Nf6 Nf3 g6 Nc3 Bg7 Be2 O-O O-O a6 Bg5 h6 Be3 b5 Qd2 Kh7 a4 b4 Nd5 Nxe4 Qxb4 Nc6 Qc4 Bd7 Bd3 Nf6 Nxf6 exf6 b4 Qb8 b5 axb5 axb5 Ne7 Rxa8 Qxa8 Qxc7 Qc8 Qxd6 Nf5 Qc5
e4 d6 d4 Nf6 e5 dxe5 dxe5 Qxd1 Kxd1 Ng4 Ke2 Nxe5 Nf3 Nxf3 Kxf3 Bf5 Bd3 Bxd3 cxd3 Nc6 Nc3 O-O-O Be3 Rxd3 Rhd1 Rxd1 Rxd1 e6 Nb5 a6 Nd4 Nxd4 Rxd4 Bc5 Rf4 Bxe3 Kxe3 f6 Rg4 g6 h4 f5 Rc4 Rd8 b4 e5 f4 e4 a4 Rd3 Ke2 Ra3 a5 Rg3 Kf2 Rd3 Ke2 Kd7 Rc2 Kd6 Kf2 b6 axb6 cxb6 Rc8 a5 bxa5 bxa5 Ra8 Ra3 Ra6 Kc5 Ra7 a4 Rxh7 Ra2 Ke3 a3 Rc7 Kd6 Ra7 Ra1 g3 a2 Kd2 Rg1 Rxa2 Rg2 Ke3 Rxa2 Kd4 Ra4 Ke3 Kd5 Kd2 Kd4 Ke2 Ra2 Kd1 Ke3 Kc1 Rh2 Kd1 Rg2 Kc1 Kd3 Kb1 Kc3 Ka1 Kb3 Kb1 Rg1
e4 d6 d4 g6 Bc4 Bg7 Bxf7 Kxf7 Nf3 Nf6 Nc3 Rf8 O-O Kg8 Bg5 Kh8 Qd2 Nbd7 Rfe1 e5 Rad1 Qe7 Nd5 Qd8 dxe5 c6 Nxf6 Nxf6 exf6 Bxf6 Bxf6 Rxf6 e5 Rxf3 gxf3 d5 e6 Qh4 Qd4 Kg8 Qxh4
e4 d6 d4 g6 Nc3 Bg7 Be2 Nf6 h4 h5 Nh3 a6 Ng5 b5 a3 Nbd7 Be3 Bb7 Qd2 Rc8 Bf3 c5 e5 Bxf3 Nxf3 dxe5 dxe5 Nh7 O-O-O Nxe5 Qxd8 Rxd8 Rxd8 Kxd8 Nxe5 Bxe5 Bxc5 e6 Rd1 Kc7 Ne4 Rd8 Rxd8 Kxd8 c3 Kc7 Kd2 Nf6 Nxf6 Bxf6 g3 Kc6 Bd4 Kd5 Kd3 Be7 f3 e5 Be3 f5 Bg5 Bxg5 hxg5 f4
e4 d6 d4 g6 Nc3 Bg7 Nf3 Nf6 Bc4 O-O Bf4 a6 e5 dxe5 Bxe5 b5 Bb3 Bb7 O-O Nbd7 Bxf6 Nxf6 a3 e6 Ba2 Rc8
e4 d6 d4 g6 Nf3 Bg7 Be3 Nf6 Nc3 O-O Bc4 Nxe4 Bxf7 Rxf7 Nxe4 Bg4 Neg5 Bxf3 Nxf3 h6 c3 Nd7 Nh4 g5 Nf3 e5 O-O Qe7 Nd2 Raf8 Ne4 exd4 Nxg5 dxe3 Nxf7 e2 Re1 exd1=Q Raxd1 Qxf7
e4 d6 d4 g6 f4 Bg7 c4 Nf6 Nc3 O-O Nf3 Nbd7 Be3 c5 d5 a6 Qd2 Ng4 O-O-O Qa5 h3 Bxc3 bxc3 Nxe3 Qxe3 Qxa2 Bd3 b5 cxb5 axb5 Bxb5 Qa1 Kc2 Ra2 Kd3 Qb2 Rb1 Qc2 Kc4 Nb6
e4 d6 e5 Nf6 Nc3 dxe5 Nf3 Bg4 h3 Bxf3 Qxf3 c6 Bc4 Nbd7 d3 e6 Bg5 Bc5 Ne4 O-O O-O-O Be7 h4 Qa5 Bd2 Qc7 Qh3 Nd5 Bxd5 cxd5 Ng5 Rac8 c3 d4 c4 b5 Ne4 bxc4 b3 cxb3 Kb2 Qc2 Ka1 Qxa2
e4 e5 Nf3 Bc5 Nc3 Nf6 g3 Ng4 d4 Qf6 dxc5 Qxf3
e4 e5 Nf3 Nc6 Nc3 Bb4 g3 Bxc3 bxc3 d6 Bg2 Bg4 h3 Bxf3 Bxf3 Qe7 O-O Nf6 Rb1 Rb8 Ba3 Qe6 Bg2 Qxa2 Ra1 Qc4 Qf3 a5 g4 O-O g5 Nd7 Qg4 Qe6 Qg3 Nb6 f4 exf4 Rxf4 Ne5 Raf1 Qa2
e4 e5 Nf3 Nc6 Nc3 Nf6 g3 Bc5 Bg2 O-O O-O d5 exd5 Nxd5 Re1 Re8 d3 Bf5 Bd2 Nxc3 Bxc3 e4 Nh4 Qg5 dxe4 Bg4 Qd5 Qxd5 exd5 Nd4 Bxd4 Bxd4 c3 Bf6 h3 Bd7 f4 Rxe1 Rxe1 Re8 Rxe8 Bxe8 Nf5 Bd7 Ne3 b5 Nc2 Be7 Kf1 Kf8 Ke2 Bc5 g4 f5 Bf3 Ke7 Kd3 h6 Ne3 Kf6 Nc2
e4 e5 Nf3 Nc6 Nc3 Nf6 g3 Bc5 Bg2 d6 h3 Be6 O-O Qd7 Kh2 O-O-O d3 h6 Be3 Bxe3 fxe3 g5 Ng1 Rdg8 Rxf6 Qe7 Qf1 h5 Nd5 Qd7 Rf2 h4 g4 Ne7 Nf6
e4 e5 Nf3 Nc6 Nc3 Nf6 g3 d5 exd5 Nxd5 Bg2 Nxc3 bxc3 Bd6 O-O O-O Rb1 Rb8 d4 Re8 Re1 exd4 Rxe8 Qxe8 cxd4 Bg4 c3 b5 h3 Bh5 g4 Bg6 Ra1 a5 Nh4 Be4 Be3 b4 Qd2 bxc3 Qxc3 Bb4 Qc1 Bxg2 Kxg2 Qd7 Qc4 Be7 Nf5 Bf6 Rd1 Rb4 Qa6 g6 Nh6 Kg7 d5 Nb8 Qa8 Qe7 Qxa5 Re4 Qa7 Qd8 Rb1 Nd7 Rb7 Be5 f3 Rxe3 Qxe3
e4 e5 Nf3 Nc6 Nc3 d6 g3 Bg4 h3 Bh5 Bg2 Be7 O-O Bg6 d4 f5 exf5 Bxf5 dxe5 dxe5 Be3 Nf6 Qe2 Qc8 Kh2 O-O Nh4 Be6 Bxc6 bxc6 Bg5 Bxh3 Rfe1 Ng4 Kxh3 Nxf2 Kg2 Qh3 Kg1 Qh1
e4 e5 Nf3 d6 Nc3 Nc6 g3 Bg4 h3 Bxf3 Qxf3 Nd4 Qd1 Nf6 Bg2 c6 d3 Qb6 O-O Be7 Kh2 Qc7 f4 O-O-O fxe5 dxe5 Be3 Rdf8 Qd2 Nd7 Na4 f6 c3 Ne6 b4 b6 Nb2 Qd6 a4 Rf7 Nc4 Qc7 Rfb1 Kd8 Na3 Ke8 c4 Kf8 a5 Nd8 axb6 axb6 b5 Bd6 bxc6 Nc5 Nb5 Qxc6 Nxd6 Qxd6 Ra8 Ke7 Bxc5 bxc5 Qa5 Nc6 Rxh8 Nxa5 Rbb8 Ke6 Rhe8 Kd7 Rb7 Kc6 Rc8 Kxb7 Rb8 Kxb8 d4 Nb3 dxc5 Nc1 cxd6
e4 e5 Nf3 d6 Nc3 Nf6 g3 Nc6 Bg2 Bg4 h3 Bh5 O-O Nd4 g4 Bxg4 hxg4 Nxg4 Nxd4 Qh4 Nf3 Qh5 Nd5 O-O-O Ne3 Nxe3 fxe3 f5 exf5 Be7 Nxe5 dxe5 Qxh5
e4 e6 Nf3 a6 d4 b5 c4 Bb7 Nc3 bxc4 Bxc4 Bb4 O-O Bxc3 bxc3 Bxe4 Ng5 d5 Nxe4 dxe4 Qh5 Nf6 Qg5 g6 Ba3 Nd5 Qh6 Nxc3 f3 e3 Rae1 Qxd4 Kh1 Qxc4 Qg7 e2 Rf2 Nxa2 Qxh8 Kd7 Rfxe2 Nc3 Rd2
e4 e6 Nf3 d5 Nc3 d4 Ne2 c5 d3 Nc6 g3 Bd6 Bg2 Qb6 O-O Nf6 b3 e5 Bb2 O-O Qd2 Bg4 Nh4 Bxe2 Qxe2 Rae8 f4 exf4 gxf4 Nd5 Qd2 Ne3 Rf2 Nxg2 Rxg2 g6 f5 g5 Qxg5 Kh8 Qg7
e4 e6 d4 Qf6 Nf3 d5 e5 Qf5 Bd3 Qh5 O-O f6 Nbd2 g5 exf6 Nxf6 Ne5 g4 c4 Bd6 f4 g3 Qxh5 Nxh5 h3 Bxe5 fxe5 Rf8 Rxf8 Kxf8 cxd5 Nf4 Bxh7 exd5 Nf3 Ne2 Kf1 Nxc1 Rxc1 Bxh3 Rxc7 Bxg2 Kxg2 Na6 Rxb7
f4 d6 Nf3 g6 Nc3 Bg7 e4 Nf6 Bc4 e6 O-O O-O d4 Nxe4 Nxe4 d5 Bd3 dxe4 Bxe4 c6 Ne5 Nd7 Be3 Nb6 Qe2 Nd5 Rae1 Qc7 Bd2 Bd7 c4 Ne7 Bb4 Rfe8 g4 a5 Bc5 b6 Nxd7 Qxd7 Bxb6 Bxd4 Bxd4 Qxd4 Rf2 Red8 b3 c5 Bxa8 Rxa8 Rd1 Qf6 Qe5 Kg7 Qxc5
f4 d6 Nf3 g6 g3 Bg7 Bg2 c6 d3 e6 O-O Ne7 Nbd2 O-O Re1 d5 c3 Nd7 e4 Nb6 e5 Nf5 Qe2 h5 d4 h4 g4 Nh6 h3 a6 Nb3 Nd7 Be3 b5 Bf2 a5 Bxh4 Qb6 Nbd2 a4 Bf2 b4 Rab1 bxc3 bxc3 Qc7 Rb4 Nb6 Reb1 Rb8 a3 Bd7 Qd1 Rb7 g5 Nf5 Nf1 Rfb8 Ng3 Nc4 Rxb7 Rxb7 Rxb7 Qxb7 Nxf5 exf5 Bf1 Nxa3 Qxa4 Qb2 Nh4 Qxc3 Qa8 Kh7 Qd8 Nc4 Qxd7 Qd2 Qxc6 Ne3 Bxe3 Qxe3 Kh2 Qf2 Bg2 Qxf4 Kh1 Qxh4 Qxd5 Qe1 Kh2 Qd2
