Nf3 d6 Nc3 g6 e4 Bg7 Bc4 Nf6 d4 O-O O-O a6 a4 c5 dxc5 dxc5 Be3 b6 Qd2 Qc7 Bh6 Rd8 Qc1 Bb7 e5 Ng4 Bxg7 Kxg7 Qf4 f5 h3 Nh6 Ng5 Bc8 Be6 Rd4 Qh2 Bb7 Bxf5 Kh8 Be4 Bxe4 Ne6 Qb7 Qf4 Bf5 Nxd4 cxd4 Qxh6 Nc6 Ne2 Bxc2 Qd2 d3 Nc1 Rd8 f4 a5 f5 Nxe5 fxg6 Nxg6 Rf7 Qd5 Rf3 Ne5 Rf5 Qe4 Qf2 Rg8 Rf8 Nc4 Rxg8 Kxg8 Qg3 Kf7 b3 Qe3 Qxe3 Nxe3 Nxd3 Bxd3 Rc1 Bf5 Rc3 Nd5 Rf3 Ke6 g4 Bg6 h4 Be4 Rg3 Ke5 h5 Kf4 Kh2 Ne3 Kh3 Bc2 g5 Bxb3 g6 hxg6 Rxg6 Bf7 Rxb6 Bxh5 Rb5 Bg4 Kh2 Nc4 Kg2 Be2 Kf2 Bd3 Rd5 Ke4 Rb5 Kd4 Ke1 Bc2 Rg5 e5 Ke2 Bxa4 Rxe5 Nxe5 Kd2 Bb5 Kc2 Nf3 Kb3 Kc5 Ka3 Kc4 Kb2 Kb4 Ka2 Bc4 Kb2 Ne5 Ka1 Kb3 Kb1 Kc3 Ka1 Nd3 Kb1 Nb4 Kc1 Ba2 Kd1 Kd3 Kc1 Kc3 Kd1 Bc4 Ke1 Kd3 Kf2 Ke4 Kg3 Be6 Kh2 Kf3 Kh1 Nd3 Kg1 Bh3 Kh2 Nf4 Kg1 Kg3 Kh1 Bg2 Kg1 Ne2
Nf3 d6 g3 g6 Bg2 Bg7 c4 Nf6 d4 O-O O-O Bg4 Nc3 c6 Qb3 Qc7 e4 Nbd7 h3 Bxf3 Bxf3 e6 Be3 b6 Qa3 Rfb8 Rad1 Ne8 Qa4 a6 Qc2 Rd8 Rd2 Rab8 Be2 Qb7 Re1 Qc7 Qa4 Qb7 Qa3 Kh8 d5 exd5 cxd5 c5 Bg5 Rdc8 Bxa6
c4 Nf6 Nf3 g6 g3 Bg7 d4 O-O Bg2 c6 Nc3 d6 O-O Bg4 h3 Bxf3 Bxf3 Nbd7 Bg2 e5 e3 Re8 Qd2 Qa5 a3 Rad8 b4 Qc7 b5 Nb6 Qa2 h6 a4 c5 a5 Nbd7 b6 axb6 Nb5 Qb8 Bxb7 Qxb7 a6 Qc6 d5 Nxd5 a7 Nb4 Qa3 Nc2 a8=Q Qxa8 Qxa8 Rxa8 Rb1 Nb4 Nc7 Rec8 Nxa8 Rxa8 Bd2 Nc6 f4 Na5 f5 Nxc4 Rbd1 Ra2 fxg6 Rxd2 Rxd2 Nxd2 Rxf7 Nf6 Kg2 b5 Rb7 b4 g4 b3 Kg3 Nfe4 Kh4 Nf3
c4 g6 Nf3 Bg7 Nc3 d6 g3 c6 Bg2 e5 d3 f5 e3 Nf6 O-O O-O Qb3 Qc7 c5 d5 d4 e4 Ne1 h5 f3 h4 gxh4 Nh5 f4 Qe7 Qc2 Qxh4 Qf2 Qe7 b4 Bf6 Ne2 Kg7 Bh3 Rh8 Bxf5 Bxf5 Ng3 Nd7 Nxf5 gxf5 Qg2 Kf7 Kf2 Rag8 Qh3 Nxf4 Qxf5 Rxh2 Ng2 Rgxg2 Ke1 Nd3 Kd1 Qe6 Qxe6
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be2 Na6 O-O c5 d5 Bd7 h3 Rb8 a3 Nc7 b4 Nxe4 Nxe4 Bxa1 bxc5 dxc5 Nxc5 b5 Nxd7 Qxd7 Bf4 Bg7 cxb5 Rb7 Bxc7 Qxc7 a4 Rd8 Qb3 Qc3 Qxc3 Bxc3 Rc1 Bf6 Rd1 Rc7 Ne1 Rc5 Rb1 Rcxd5 Bf3 Rd2 a5 Bd4 b6 axb6 axb6 Bxf2 Kf1 Rb8 b7 Bxe1 Kxe1 Rd7 Ke2 e5 g4 f5 gxf5 gxf5 Bc6 Re7 Ra1 Rbxb7 Ra8 Kg7 Bxb7 Rxb7 Re8 Kf6 Rc8 Rb3 Rc6 Kg5 h4 Kxh4 Rh6 Kg3 Rxh7 Rb2 Ke3 Rb3 Ke2 e4 Rg7 Kf4 Rf7 Rb2 Kf1 e3 Rf8 Ke4 Re8 Kf3 Kg1 Rb1
d4 d6 Bg5 Nf6 e3 g6 c3 Bg7 Bd3 h6 Bh4 g5 Bg3 O-O Qc2 c6 Nf3 Bg4 Nxg5 hxg5 h3 Bd7 f3 e6 Nd2 Re8 Bf2 e5 dxe5 dxe5 O-O-O Qe7 g4 Be6 h4 gxh4 Bxh4 Nbd7 Rh2 Nc5 Rdh1 Nxd3 Qxd3 Rad8 Qe4 Nxe4 Bxe7 Rxe7 Nxe4 f5 Ng5 Bf7 Rh7 Bg6 R7h2 fxg4 fxg4 Red7 b3 Rd3 Kb2 e4 Rc2 Rd2 Ne6 Rxc2 Kxc2 Rd3 Ng5 Rxc3 Kb2 Rxe3 Ka3 Re2 Rd1 Bb2 Ka4 a6 Rd8 Kg7 Rd7 Kh6 Nh3 Bh5 Rh7 Kxh7 Ng5
e4 Nc6 Nf3 d5 exd5 Qxd5 Nc3 Qa5 g3 Bg4 h3 Qh5 Bg2 Bxf3 Bxf3 Qe5 Qe2 O-O-O a3 Nf6 O-O e6 b4 Qxe2 Nxe2 Be7 d3 Nd4 Nxd4 Rxd4 Bb2 Rd7 Rfe1 h5 Re5 Bd6 Rb5 b6 Bxf6 gxf6 Rxh5 Rxh5 Bxh5 Be5 Rb1 Kd8 Kg2 Ke7 f4 Bd4 Kf3 f5 g4 Rd5 gxf5 Rxf5 Bg4 Rd5 Ke2 Kf6 h4 b5 Rb3 Bb6 c4 bxc4 dxc4 Rd4
e4 Nc6 Nf3 e5 Nc3 Nd4 Nxe5 d6 Nf3 Nxf3 Qxf3 Nf6 Bc4 Be6 Bxe6 fxe6 O-O d5 exd5 Nxd5 Nxd5 Qxd5 Qe3 Bd6 Re1 Bxh2 Kxh2 O-O d3 Qh5 Kg1 Rf6 Bd2 Qd5 Bc3 Rg6 f3 Qd6 Qe5 Rf8 Qxd6 cxd6 Re4 Rxf3 Rae1 e5 R1e3 Rf8 d4 exd4 Bxd4 b6 Re7 Rg4 Bc3 a5 Rb7 h5 Ree7 Kh7 Rxg7 Rxg7 Rxg7 Kh6 Rd7 Kg5 Rxd6 Rb8 Bd4 Rc8 c3 Rxc3 Bxc3 Kf5 Rxb6 a4 Rb5 Kg6 a3 h4 Ra5 h3 Rxa4 hxg2 Kxg2 Kf5 Rd4 Ke6 a4 Ke5 a5 Ke6 a6 Ke5 a7 Ke6 a8=Q Kf5 Qe4 Kf6 Rd6 Kg5 Rg6 Kh5 Qg4
e4 Nf6 Nc3 d6 g3 e5 Bg2 Be7 d3 O-O Nge2 Be6 O-O b6 f4 c6 f5 Bd7 h3 d5 g4 d4 Nb1 c5 g5 Ne8 h4 Bc6 Ng3 Nd7 a4 f6 Qg4 fxg5 hxg5 Bd6 Na3 Qe7 Nc4 g6 f6 Ndxf6 gxf6 Rxf6 Nxd6 Rxf1 Bxf1 Nxd6 Bd2 Rf8 Bh3 Qf7 Qe6 Qxe6 Bxe6 Kg7 Rf1 Be8 Bd5 Nf7 Bxf7 Rxf7 Rxf7 Bxf7 a5 b5 c3 a6 cxd4 cxd4 Ne2 Bb3 Kf2 Kf6 Nc1 h5 Nxb3 g5 Nc5 g4 Kg3 h4 Kxh4 g3 Kxg3 Ke7 Nxa6 Kd6 Nb4 Kc7 Nd5 Kb7 Bb4 Ka6 Kg4 Kb7 Kf5 Kc6 Kxe5 Kd7 Kxd4 Kc8 e5
e4 b6 d4 Bb7 Bd3 d5 e5 e6 f4 c5 c3 cxd4 cxd4 Bb4 Bd2 Bxd2 Nxd2 Nc6 Ngf3 Qc7 O-O O-O-O Rc1 Kb8 a3 Qe7 b4 Nxb4 axb4 Qxb4 Qe2 f5 Rb1 Qe7 Ba6 h6 Bxb7 Kxb7 Ra1 g5 Qa6 Kc6 Rfc1 Kd7 Qxa7 Ke8 Qxb6 Kf8 Rc7 Qe8 Raa7 gxf4 Qb4 Ne7 Rxe7 Kg8 Rg7
e4 c5 Nc3 d6 g3 Nf6 Bg2 g6 f4 Bg7 d3 Nc6 Nf3 O-O O-O Bg4 h3 Bxf3 Bxf3 Nd4 Bg2 Rb8 Be3 a6 Qd2 e6 Rae1 Nd7 Nd1 f5 c3 Nc6 Nf2 Ne7 h4 h5 Nh3 Bh6 Ng5 Bxg5 fxg5 e5 d4 Qc7 Rd1 Rbd8 exf5 Nxf5 dxe5 Nxe3 Qxe3 Nxe5 Bd5 Kg7 Rf4 Ng4 Rxg4 hxg4 Qe2 Rde8 Qxg4 Re5 h5 Qe7 h6 Kh7 c4 Re1 Rxe1 Qxe1 Kh2 Rf2 Bg2 Qe7 Kh3 Rxb2 Qc8 Rf2 Bxb7 Rf7 Bxa6 Qxg5 Qe8 Qxh6 Kg2 Qf8 Qxf8 Rxf8 a4 Kg7 Bb5 g5 a5 Kf6 a6 Rf7 Bc6 Ra7 Bb7 Ke5 Kf3 Kd4 Bd5 Rxa6 Kg4 Ra3 Kxg5 Rxg3 Kf6 Re3 Be6 Rxe6
e4 d5 exd5 Qxd5 Nc3 Qe6 Be2 Qg6 Bf3 c6 Nge2 Bf5 O-O Bxc2 Qe1 Bd3 b3 e6 Bb2 Bd6 g3 Nf6 Kg2 Bf5 h4 Bg4 Nd4 O-O Bxg4 Qxg4 Na4 Nh5 Qe2 Nf4
e4 d6 Nc3 Nf6 d4 g6 Bd3 Bg7 f3 O-O Bg5 h6 Bxf6 Bxf6 Nb5 a6 Nc3 b5 Nd5 Bg7 Ne2 Bb7 Ndf4 c5 dxc5 dxc5 c4 b4 b3 Nc6 Nd5 e6 Rb1 exd5 cxd5 Nd4 Nxd4 Bxd4 Bc4 Qg5 g3 Rfe8 h4 Qxg3 Ke2 Rad8 Rc1 Bxd5 Bxd5 Rxd5 Rg1 Rxe4 Kd3 Re3 Kc4 Qd6 Qf1 Qb6 Kxd5 Re5 Kc4 Qb5
e4 d6 Nc3 g6 Nf3 Bg7 d4 Nf6 Be2 O-O O-O a6 Be3 b5 Qd2 b4 Nd1 Nxe4 Qd3 Bf5 Qb3 a5 c3 c5 dxc5 dxc5 cxb4 cxb4 Nh4 Be6 Qd3 Nf6 Qb5 Nbd7 Bf3 Rb8 Qe2 Qc7 g3 Nd5 Bxd5 Bxd5 Bf4 e5 Be3 Ba8 b3 Qc6 f3 f5 Rc1 Qb7 Ng2 e4 Qc4 Kh8 Bc5 Nxc5 Qxc5 Rbc8 Qe3 exf3 Rxc8 Rxc8 Ne1 f2 Kxf2 Rc2 Nxc2 Qg2 Ke1 Bc3 Nxc3 Qxc2 Qd2 Qxd2 Kxd2 bxc3 Kxc3 Kg7 Re1 Kh6 Rd1 Kg5 Rd7 Be4 Ra7 Kg4 Ra6 Kf3 Rxa5 Kg2 Rb5
e4 d6 Nf3 Nf6 Nc3 g6 d4 Bg7 Bf4 O-O Bc4 c5 d5 b5 Bxb5 Nxe4 Nxe4 Qa5 Nc3 Bxc3 bxc3 Qxb5 Rb1 Qc4 Rb3 Qxf4 Qe2 Bd7 g3 Qc1 Qd1 Qxd1 Kxd1 Na6 Ke2 Rab8 Rxb8 Rxb8 h4 Rb2 Kd3 Rxa2 Nd2 Bf5 Ne4 Bxe4 Kxe4 Rxc2 Rf1 Rxc3 f4 Rxg3
e4 d6 Nf3 Nf6 Nc3 g6 d4 Bg7 h3 O-O Be3 d5 e5 Ne4 Nxe4 dxe4 Nd2 c5 Nxe4 cxd4 Qxd4 Qa5 Bd2 Bxe5 Bxa5 Bxd4 Rb1 Nc6 Bc3 Bf5 Bd3 Bxc3 bxc3 b6 g4 Be6 a3 Rac8 Rb5 Rfd8 Rg1 Na5 Rg3 Bc4 Bxc4 Rxc4 Nd2 Ra4 Re3 e6 Rb4 Rxa3 Nc4 Nxc4 Rxc4 Ra1 Ke2 Rc1 Rd3 Rxc2 Ke3 Rxd3 Kxd3 Rxf2 Ke3 Rh2 Kf4 Rxh3 Kg5 Kg7
e4 d6 Nf3 g6 Bc4 Bg7 Ng5 e6 d3 Nf6 Bf4 O-O Qf3 d5 exd5 exd5 Bb3 Re8 Kd2 h6 Nh3 Ne4 Kc1 Qf6 c3 Bxh3 dxe4 dxe4 Qe3 Bf5 h3 g5 Bxc7 Na6 Bg3 Rac8 Kd2 Nc5 Ke2 Red8 Nd2 Rd3 Qxc5 Rxc5 Rhd1 h5 Bh2 g4 hxg4 Bxg4 f3 exf3 gxf3 Rxd2 Rxd2 Qe7 Kf2 Bh3
e4 d6 Nf3 g6 d3 Bg7 Nc3 Nf6 Be3 O-O h3 c6 Be2 b5 Qd2 Bb7 Bh6 b4 Nd1 a5 h4 Nh5 g4 Nf6 h5 Nxg4 hxg6 fxg6 Bxg7 Kxg7 Ne3 Nxe3 fxe3 h5 O-O-O c5 Rdg1 Rf6 Rxh5 Kf7 Rhg5 a4 Nh4 b3 a3 bxc2 Nxg6 d5 e5 Rb6 e6 Kxe6 Nf4 Kd6 Bg4 c4 dxc4 Kc7 Nxd5 Bxd5 Rxd5 Rd6 e4 Rxd5 exd5 e6 Qf4 Kb6 d6 Nd7 Qd4 Nc5 d7 Kc6 Rd1 Nb3 Kxc2 Nxd4 Rxd4 Ra5 Bf3
e4 d6 d4 Nf6 Nc3 g6 Be3 Bg7 Be2 O-O Nf3 Nbd7 Qd2 e5 d5 a6 h4 b5 Ng5 b4 Nd1 h6 Nh3 Nxe4 Qxb4 f5 Bd3 Nef6 c4 f4 Bd2 e4 Bc2 Rb8 Qa3 e3 fxe3 f3 gxf3 Nxd5 Nf4 Nxf4 exf4 Qe8 Be4 Nc5 Nc3 Nxe4 fxe4 Bxc3 Qxc3 Qxe4 Kf2 Bg4 Rae1 Rxf4 Kg1 Qd4 Qxd4 Rxd4 Bxh6 Rxb2 Rh2 Rxh2 Kxh2 Rxc4 Kg3 Bf5 Re8 Kf7 Ra8 Rg4 Kf3 Rxh4 Bf4 Be4 Kxe4 g5 Rxa6 Rxf4 Ke3 Rc4 Ra7 Ke6 a4 Kd7 Kd3 Rf4 Ke3 Rb4 Ra8 Kc6 Ra5 g4 Kf2 d5 Kg3 Kd6 Ra8 c5 a5 c4 Kxg4 c3 Kf3 c2 Rc8 Rc4 Rd8 Ke5 Re8 Kd4
e4 d6 d4 Nf6 Nc3 g6 Be3 Bg7 Nf3 O-O Qd2 a6 O-O-O b5 h3 b4 Na4 Nxe4 Qxb4 Nc6 Qe1 Bd7 Nc3 Nxc3 Qxc3 Qb8 Qd2 Nb4 Kb1 c5 dxc5 Nxa2 Bd4 Bxd4 Nxd4 dxc5 Kxa2 cxd4 Qxd4 Be6 Bc4 Bxc4 Qxc4 Rc8 Qa4 Qb5 Qe4 Rab8 b3 a5 Rd5 Rc5 Rhd1 a4 Rd8 Rxd8 Rxd8 Kg7 bxa4 Qb6 Rd7 Rxc2 Qxc2 Qe6 Ka3 Qxd7 Qc3 f6
e4 d6 d4 Nf6 Nc3 g6 Be3 Bg7 Qd2 c6 Nf3 Bg4 Bc4 b5 Bb3 a5 a3 Nbd7 Ng5 O-O h3 Bh5 g4
e4 d6 d4 Nf6 Nc3 g6 Bg5 Bg7 Qd2 Nbd7 O-O-O h6 Be3 a6 f4 b5 h3 b4 Nb1 Nxe4 Qxb4 a5 Qe1 d5 Bd3 c6 g4 Qb6 Bxe4 dxe4 Nc3 Rb8 b3 Qb4 Nge2 Qa3 Kb1 a4 Bc1 Qb4 a3 Qa5 b4 Qa7 Nxe4 c5 dxc5 Nxc5 Nd4 Bd7 Bb2 Nxe4 Qxe4 O-O f5 g5 Qxe7 Rfe8 Qd6 Rbd8 Nc6 Bxc6 Qxc6 Bxb2 Rxd8 Rxd8 Kxb2 Qd4 Qc3 Qd5 Re1 Qd7 Re5 Rc8 Rc5
e4 d6 d4 Nf6 Nc3 g6 Nf3 Bg7 Bc4 c6 O-O b5 Be2 b4 Na4 Nxe4 Qe1 a5 Bd3 Nf6 c3 bxc3 bxc3 Bd7 Rb1 O-O Be3 Nd5 Qd2 c5 Be4 Bxa4 Bxd5 Ra7 dxc5 dxc5 Bxc5 Rd7 Qf4 Bc2 Bb6 Qc8 Bb3 Bxb1 Rxb1 Bxc3 Rc1 Qa6 Be3 Bf6 h3 Qd6 Qc4 Qd3 Qa4 Rfd8 Bb6 Bc3 Bxd8 Rxd8 Rd1
e4 d6 d4 Nf6 Nc3 g6 Nf3 Bg7 Bd3 c6 O-O O-O Ne2 b5 Ng3 Nbd7 c3 e5 Re1 a5 Bg5 h6 Bd2 Qb6 h3 Ba6 Qc1 Kh7 Be3 Qb7 Nh4 b4 Qc2 Rfc8 f4 c5 dxe5 dxe5 c4 Ng8 Nf3 Ne7 h4 Nc6 f5 Nd4 Bxd4 cxd4 fxg6 fxg6 h5 g5 Nf5 Qc6 Ne7 Qe6 Nxc8 Rxc8 b3 Nc5 Rf1 Rf8 Nh2 Rf4 Rae1 Bb7 Rxf4 gxf4 a3 Bf6 axb4 axb4 Ra1 Be7 Ra5 Qf7 Nf3 Qxh5 Rb5 Bc6 Rb6 Bd7 Be2 Bg4 Qd1 Nxe4 Nxd4 Ng3 Bxg4 Qh1 Kf2 Ne4 Kf3 Qxd1 Kxe4 Qxg4
e4 d6 d4 Nf6 Nc3 g6 Nf3 Bg7 Be2 O-O O-O c6 h3 b5 a3 Bb7 Re1 Nbd7 Bg5 h6 Bh4 e5 dxe5 dxe5 Qd6 g5 Bg3 Ne8 Qb4 a5 Qb3 Qb6 Qa2 Nc7 Rad1 Rad8 b4 Ne6 Rd6 Nf4 Bxf4 exf4 Nxb5 Rfe8 Bc4 Re7 Red1 axb4 axb4 Ra8 Qb3 Ne5 Nxe5 Bxe5 Bxf7 Rxf7 Rd7 Rf8 Rxf7 Rxf7 Rd7
e4 d6 d4 Nf6 Nc3 g6 Nf3 Bg7 Be3 O-O Bd3 c6 h3 b5 b4 a5 a3 Bb7 O-O Nbd7 Ne2 c5 dxc5 Nxe4 Bxe4 Bxe4 Rb1 dxc5 Ng5 Bc6 c3 axb4 cxb4 c4 Nd4 Qc7 Nxc6 Qxc6 Qe2 Ne5 Bc5 Nd3 h4 Nxc5 bxc5 Qxc5 Qf3 Rxa3 Qb7 Rb3 Rxb3 cxb3 Qe4 e6 Nf3 Qc4 Qb1 Qc2 Qxc2 bxc2 Rc1 Rc8 Ne1 b4 Rxc2 Rxc2 Nxc2 b3 Na3 Kf8 Nb1 Ke7 Kf1 Kd6 Nd2 b2 Nb1 Kc5 Ke2 Kc4 Kd2 Kb3 Kd3 Ka2 Kc2 f5 g3 h6 f3 g5 hxg5 hxg5 Nd2 e5 Nb1 e4 fxe4 fxe4
e4 d6 d4 Nf6 Nc3 g6 f4 Bg7 Nf3 Na6 Bd3 c5 d5 Bg4 h3 Bxf3 Qxf3 Nb4 O-O Nxd3 Qxd3 a6 b3 b5 f5 O-O Bg5 Qb6 Be3 Qb7 Rae1 Nd7 Nd1 Ne5 Qe2 Rac8 Nf2 c4 Ng4 cxb3 cxb3 Nd7 Rf3 h5 Rg3 hxg4 Qxg4 Ne5 Qh4 Rc3 fxg6 Nxg6 Qg4 Qc8 Qg5 Rxe3 Rexe3 Qc1 Kf2 Bd4 h4 Bxe3 Rxe3 Qb2 Kg1 Qf6 Qxf6 exf6 Rg3 Kh7 Kf2 Ne7 Rf3 f5
e4 d6 d4 g6 Nc3 Bg7 f4 Nf6 Nf3 O-O Bd3 c6 O-O b5 a3 Bb7 Be3 Nbd7 Qd2 Qe8 f5 e5 fxe6 fxe6 Bh6 d5 Bxg7 Kxg7 e5 Nh5 Ng5 Kg8 Rxf8 Kxf8 Rf1 Kg8 Ne2 Nf8 Nf4 Bc8 Nxh5 gxh5 Qf4 Ng6 Qf7 Qxf7 Rxf7 h6 Bxg6 hxg5 Rc7 h4 g3 Rb8 Rxa7 hxg3 hxg3 b4 axb4 Rxb4 Ra8 Kg7 Rxc8 Kxg6 b3 Rb6 Kg2 Kh5 Kh3 g4 Kh2 Kg5 Rg8 Kf5 Rh8 Ke4 Rh6 Kxd4 Rxe6 Ke4 Kg2 d4 Re8 d3 cxd3 Kxd3 e6 Rxb3 e7 Kc4 Rd8 Re3 e8=Q Rxe8 Rxe8 Kd3 Rc8
e4 d6 f4 Nf6 Nc3 g6 Nf3 Bg7 e5 Nfd7 d4 c5 dxc5 dxe5 fxe5 Nxe5 Bb5 Bd7 O-O O-O Re1 Nxf3 Qxf3 Bxb5 Nxb5 Nc6 Be3 a6 Nc3 h6 Bf2 Qd2 Re2 Qg5 Rd1 Rfd8 Ree1 Rd2 Ne4 Rxd1 Nxg5 Rxe1 Bxe1 hxg5 Qb3 Bd4 Bf2 Bxf2 Kxf2 Rb8 Qg3 Rd8 Qxg5 e6 Qe3 Rd5 c3 Re5 Qd3 Rxc5 Qd7 Rb5 b3 Rf5 Kg3 Rg5 Kf2 Rf5 Kg1
e4 e5 Nf3 Nc6 Nc3 Bc5 g3 Nf6 Bg2 O-O O-O Ng4 d3 d6 h3 Nh6 Be3 Bxe3 fxe3 Be6 d4 Bc4 Rf2 Qe7 b3 Bb5 Nxb5 Rad8 c4 Nb4 a3 Na6 Qd3 c5 Raf1 g6 Qd2 f5 exf5 Nxf5 Qc3 Nxg3 Re1 Ne4 Qc2 Nxf2 Kxf2 e4 Ke2 exf3 Bxf3 cxd4 Bd5 Kg7 Nxd4 Qh4 Qc3 Rf2 Kd1 Qh5 Kc1 Kh6 Ne6 Re8 Qg7
e4 e5 Nf3 Nc6 Nc3 Bc5 g3 Nf6 Bg2 d6 O-O Bg4 h3 Bh5 d3 h6 Be3 Bb6 Qd2 Qd7 Kh2 Bxf3 Bxf3 Bxe3 fxe3 h5 Nd5 Nh7 Bg2 O-O-O Rf2 f6 b4 Rdf8 b5 Nd8 c4 b6 a4 Nb7 a5 Nc5 axb6 cxb6 Ra3 Rf7 Nxb6
e4 e5 Nf3 Nc6 Nc3 Bc5 g3 Nf6 Bg2 d6 O-O O-O h3 Ne7 d3 h6 Be3 Bxe3 fxe3 Ng6 d4 exd4 exd4 Nh5 Kh2 Nf6 Qd3 h5 Rf2 Nh7 Raf1 Ng5 Nxg5 Qxg5 Nd5 c6 Nf4 Bd7 Qe2 Nxf4 gxf4 Qh6 f5 h4 Rf4 g5 Rg4 Kh7 Qe3 f6 Bh1 Rae8 Qd3 Re7 e5 dxe5 dxe5 Kg7 e6 Rd8 exd7 Rdxd7 Qa3 Re2 Bg2 Rxc2 Rg1 Rf2 Re4 Kf7 Rge1 Rxf5 Re7 Rxe7 Qxe7 Kg8 Qe8 Qf8 Qg6 Kh8 Re8
e4 e5 Nf3 Nc6 Nc3 Bc5 g3 d6 Bg2 Bg4 h3 Be6 O-O Qd7 Kh2 O-O-O d3 h6 Be3 Bxe3 fxe3 f5 exf5 Bxf5
e4 e5 Nf3 Nc6 Nc3 Be7 g3 Nf6 Bg2 d6 h3 Nd4 O-O c5 d3 O-O Kh2 a6 Bg5 Bd7 Bxf6 Bxf6 Nd5 Bc6 c3 Ne6 Nd2 Be7 f4 exf4 Nxf4 Nxf4 gxf4 f5 Qh5 Rf6 e5 Rg6 Bxc6 bxc6 Qxf5 Qc7 Rg1 Rf8 Qe4 dxe5 Rxg6 hxg6 Rf1 exf4 Qe6 Kh7 Nf3 g5 Qg4 Qd6 Re1 Bf6 Qh5 Kg8 Qg6 Qd5 Qe4 Qxa2 Qe6 Qxe6 Rxe6 Rb8 Rxc6 Rxb2 Kg1 Rc2 Rxc5 Rxc3 Rd5 a5 Rxa5 Rxd3 Nxg5 Bxg5 Rxg5 Rxh3 Rg4 f3 Kf2 Kh7 Rg3 Rxg3 Kxg3 Kh6 Kxf3 Kg5
e4 e5 Nf3 Nc6 Nc3 Nf6 g3 Bb4 Bg2 Bxc3 bxc3 d5 exd5 Nxd5 O-O O-O Re1 Bg4 h3 Bxf3 Bxf3 Qd6 a4 Rad8 Ba3 Qe6 Bxf8 Rxf8 Rb1 b6 Bg2 Rd8 d4 Nxc3 Qh5 Nxb1 Rxb1 Nxd4 Re1 Nf5 g4 Nd4 Qxe5 Qxe5 Rxe5 Nxc2 Re7 Rc8 Bc6 Nd4 Bd7 Rd8 Bb5 Ne6 Bc4 Kf8
e4 e5 Nf3 Nc6 Nc3 Nf6 g3 Bb4 Bg2 O-O O-O Bxc3 bxc3 Nxe4 Nxe5 Nxe5 Bxe4 d5 Bg2 Re8 d3 c6 Re1 Bf5 Bf4 Ng6 Be3 h6 Rb1 b5 Qh5 Qd7 Qd1 a6 h4 Ne7 c4 dxc4 dxc4 Qxd1 Rbxd1 Bxc2 Rc1 Bf5 Bc5 Ng6 Rxe8 Rxe8 Bxc6 Rc8 cxb5 axb5 Bxb5 Ne7 Be3 Rxc1 Bxc1 Nc8 Be3 Be4 Bc5 Bb7 a4 Kh7 a5 g6 Kf1 Kg8 Ke2 f6 Bc4
e4 e5 Nf3 Nc6 Nc3 Nf6 g3 Bc5 Bg2 O-O O-O d6 h3 a6 d3 h6 Be3 Ba7 Qd2 Kh7 Nh4 Be6 Nf5 d5 Nxg7 d4 Bxh6 dxc3 bxc3 Bd7 Nf5 Rg8 Bg7
e4 e5 Nf3 Nc6 Nc3 Nf6 g3 d5 exd5 Nxd5 Bg2 Nxc3 bxc3 Bd6 O-O O-O d4 exd4 cxd4 Bf5 c4 Re8 c5 Be7 Be3 Bf6 Qa4 Be4 Rfd1 Qd5 Ne1 h5 Bxe4 Rxe4 Rab1 Nxd4 Bxd4 Rxd4 Rxd4 Bxd4 c6 b6 Rd1 Rd8 Nd3 a5
e4 e5 Nf3 Nc6 Nc3 Nf6 g3 d5 exd5 Nxd5 Bg2 Nxc3 bxc3 Be7 O-O e4 Ne1 f5 d3 O-O Be3 Bf6 Qd2 Be6 f3 exd3 cxd3 f4 Bxf4 Qd5 Bxc7 Qc5 Kh1 Bxc3 Qc1
e4 e5 Nf3 Nc6 Nc3 Nf6 g3 d5 exd5 Nxd5 Bg2 Nxc3 bxc3 Bg4 h3 e4 hxg4 exf3 Bxf3 Qf6 d4 O-O-O Rb1 Be7 Bf4 Qe6 Kf1 Qxa2 Kg2 g5 Be3 Qe6 Rb5 Qc4 Qd3 Qxd3 cxd3 a6 Rb2 f6 Rhb1 Na5 Bxb7 Nxb7 Rxb7 h5 gxh5 Rxh5 Rb8 Kd7 Rxd8 Bxd8 Ra1 g4 Rxa6 Rb5 Ra1 Rb3 Rc1 Ke6 f3 Rb2 Bf2 Rd2 fxg4 Rxd3 c4 Rxd4 Bxd4
e4 e5 Nf3 Nc6 Nc3 g6 g3 d6 Bg2 Bg7 O-O Nf6 h3 O-O d3 h6 Be3 b6 Qd2 Be6 Bxh6 Nh7 Bxg7 Kxg7 d4 exd4 Nxd4 Nxd4 Qxd4 Kg8 e5 Rc8 exd6 Qd7 Kh2 Ng5 g4 f5 f4 Nf7 gxf5 Bxf5 Nd5 Nxd6 Nf6 Rxf6 Qxf6 Bxc2 Bd5 Nf7 Bxf7 Qxf7 Qxf7 Kxf7 Rac1 Bf5 b4 c6 Rfe1 c5 bxc5 bxc5 Re5 c4 Rc3 Bd3 Ra5 Rc7 Rd5 Re7 a3 Kf6 Kg3 Re3 Kh4 Ke6 Ra5 Re4 Kg5
e4 e5 f4 exf4 Nf3 d5 exd5 Bd6 Bc4 Nf6 Qe2 Qe7 Qxe7 Kxe7 d4 Re8 O-O h6 Ne5 g5 Re1 Kf8 Nc3 Nbd7 Nxd7 Bxd7 Rxe8 Rxe8 h3 a6 a3 Bf5
e4 e6 d4 d5 Nd2 c5 Bb5 Nc6 exd5 exd5 dxc5 Bxc5 Ngf3 Qe7 Qe2 Qxe2 Kxe2 Ne7 Re1 O-O c3 d4 Nb3 Bb6 Nfxd4 Nxd4 Nxd4 Rd8 Nb3 Bg4 f3 Bf5 Be3 Bxe3 Kxe3 a6 Bf1 Rd7 Rad1 Rad8 Rxd7 Rxd7 Nd4 Bg6 Bc4 h6 a4 Nf5 Nxf5 Bxf5 a5 Rd6 Re2 b5 axb6 Rxb6 b3 Rc6 Kd4 g5 Re5 Bc2 Ra5 Kf8 b4 Rd6 Ke3 Rd1 Rxa6 Rh1 b5 Rb1 b6 Bf5 Bd5 Re1 Kd4 Bc8 Ra7 Rd1 Kc5 Rc1 c4
e4 e6 d4 d5 Nd2 c5 Ngf3 Nf6 e5 Nfd7 c3 Nc6 Bd3 Qb6 O-O cxd4 cxd4 Nxd4 Nxd4 Qxd4 Nf3 Qb6 Qa4 a6 Qg4 g6 Bg5 Bg7 Rfe1 Nc5 Qd4 Nd7 Qf4 Nc5 Qd4 Nd7 Qc3 Qc5 Qd2 b5 Rac1 Qa7 Qb4 Bf8 Qa5 Qb6 Qxb6 Nxb6 Rc7 Nd7 Rec1 Bc5 b4 Bxf2 Kxf2 O-O Be7 Re8 Bd6 Nb6 Ng5 Nc4 Nxf7 a5 Nh6 Kh8 Be7 Rxe7 Rxe7 axb4 Ng4 Kg8 Bb1 d4 Kg3 Ra3 Kh4 Ra8 Rf1
